---en===2009/12/02 AGILE detects a giant gamma-ray flare from the galaxy 3C 454.3.======

---it===2009/12/02 AGILE rileva un flare gamma proveniente dalla galassia 3C 454.3.===

---en=== During the period December 2-8, 2009 AGILE detected the strongest gamma-ray flaring source ever observed: the black hole ("Crazy Diamond") in the active galaxy 3C 454.3.===

---it===Durante il periodo 2-8 dicembre 2009 AGILE ha rilevato il piu' forte flare gamma mai osservato: il buco nero ("Crazy Diamond") nella galassia attiva 3C 454.3.===

---en===http://agile.iasfbo.inaf.it/en/news/2009C.html===

---it===http://agile.iasfbo.inaf.it/it/news/2009C.html===

====3C-454_superflare_2-3dic-2010.png====

=====3C-454_superflare_2-3dic-2010.png=====
