---en===2011/03/10 AGILE's 20.000 orbits===

---it===Le 20.000 orbite di AGILE===

---en=== On March 10, 2011 AGILE reached an important goal, it orbited the Earth 20.000 times since it was launched from the Sriharikota Indian base on April 23, 2007.===

---it===Il 10 marzo 2011 AGILE ha raggiunto un importante obiettivo: ha orbitato intorno alla Terra 20.000 volte da quando, il 23 aprile 2007, e' stato lanciato dalla base indiana di Sriharikota. ===

---en===http://agile.iasfbo.inaf.it/en/news/2011A.html===

---it===http://agile.iasfbo.inaf.it/it/news/2011A.html===

====AGILE.png====

=====AGILE.png=====
