---en===2013/04/23 Happy Birthday AGILE! === 

---it===2013/04/23 AGILE compie sei anni: buon compleanno AGILE! ===

---en=== AGILE was launched from the Sriharikota Indian base on April 23, 2007. Happy Birthday AGILE! ===


---it=== AGILE e' stato lanciato il 23 aprile 2007 dalla base indiana di Sriharikota. Buon compleanno AGILE! ===

---en===http://agile.iasfbo.inaf.it/en/news/2013C.html===

---it===http://agile.iasfbo.inaf.it/it/news/2013C.html===


====AGILE.png====

=====AGILE.png=====
