---en===The supermassive black hole 3C 454.3===

---it===Il buco nero supermmassivo 3C 454.3===

---en===Very active and variable blazar since 2007. AGILE first to announce gamma-ray super-flares in 2009 and 2010. The brightest, ever, gamma-ray source in November 2010, almost 7 times more luminous that the Vela pulsar.===

---it===Blazar particolarmente attivo e variabile fin dal 2007. AGILE e' stato il primo ad annunciare i super-flare gamma nel 2009 e 2010. Nel Novembre 2010 la 3C 454.3 e' stata la sorgente piu' brillante mai rilevata, circa 7 volte piu' luminosa della pulsar Vela.===

---en===http://agile.iasfbo.inaf.it/en/top10/2010D.html===

---it===http://agile.iasfbo.inaf.it/it/top10/2010D.html===

====3C454.3_November_2010.png====

=====3C454.3_November_2010.png=====
