---en===Gamma-ray flaring of the massive black hole Markarian 421===

---it===Flare gamma dal buco nero massivo Markarian 421===

---en===First multifrequency campaign in 2008 including X-ray (Super-AGILE), gamma-ray and TeV observations of the flaring blazar Mrk 421.===

---it===Prima campagna multifrequenza nel 2008 che include le osservazioni X(SuperAGILE),  gamma e Tev del flare del blazar Mrk 421.===

---en===http://agile.iasfbo.inaf.it/en/top10/2008A.html===

---it===http://agile.iasfbo.inaf.it/it/top10/2008A.html===

====Mrk_421.png====

=====Mrk_421.png=====
