LOGCAT = --------- beginning of main
09-22 16:23:35.899 I/ciao    ( 3161): menu
09-22 16:23:39.460 I/ingo    ( 3161): click
09-22 16:23:39.599 I/ciao    ( 3161): menu
09-22 16:23:41.132 I/Choreographer( 3161): Skipped 91 frames!  The application may be doing too much work on its main thread.
09-22 16:23:46.999 I/ingo    ( 3161): click
09-22 16:23:47.019 I/ciao    ( 3161): menu
09-22 16:23:49.496 I/ingo    ( 3161): click
09-22 16:23:49.560 I/ciao    ( 3161): menu
09-22 16:23:50.596 I/Choreographer( 3161): Skipped 61 frames!  The application may be doing too much work on its main thread.
09-22 16:24:04.996 I/map     ( 3161): oncreate
09-22 16:24:05.054 I/zzai    ( 3161): Making Creator dynamically
09-22 16:24:05.065 W/System  ( 3161): ClassLoader referenced unknown path: /system/priv-app/PrebuiltGmsCore/lib/x86_64
09-22 16:24:05.077 D/ChimeraCfgMgr( 3161): Reading stored module config
09-22 16:24:05.105 W/System  ( 3161): ClassLoader referenced unknown path: /data/user/0/com.google.android.gms/app_chimera/m/00000001/n/x86_64
09-22 16:24:05.115 D/ChimeraFileApk( 3161): Primary ABI of requesting process is x86_64
09-22 16:24:05.115 D/ChimeraFileApk( 3161): Classloading successful. Optimized code found.
09-22 16:24:05.169 I/Google Maps Android API( 3161): Google Play services client version: 9452000
09-22 16:24:05.176 I/Google Maps Android API( 3161): Google Play services package version: 9452480
09-22 16:24:05.259 D/FLASH   ( 3161): Couldn't find file:  /data/user/0/com.agile.science/files/DATA_ServerControlledParametersManager.data.com.agile.science: open failed: ENOENT (No such file or directory)
09-22 16:24:05.499 I/path    ( 3161): 23 14
09-22 16:24:05.499 D/AndroidRuntime( 3161): Shutting down VM
09-22 16:24:05.500 E/ACRA    ( 3161): ACRA caught a NullPointerException for com.agile.science
09-22 16:24:05.500 E/ACRA    ( 3161): java.lang.NullPointerException: Attempt to invoke virtual method 'void com.google.android.gms.maps.MapFragment.getMapAsync(com.google.android.gms.maps.OnMapReadyCallback)' on a null object reference
09-22 16:24:05.500 E/ACRA    ( 3161): 	at com.agile.science.FragmentMap.onCreateView(FragmentMap.java:77)
09-22 16:24:05.500 E/ACRA    ( 3161): 	at android.app.Fragment.performCreateView(Fragment.java:2220)
09-22 16:24:05.500 E/ACRA    ( 3161): 	at android.app.FragmentManagerImpl.moveToState(FragmentManager.java:973)
09-22 16:24:05.500 E/ACRA    ( 3161): 	at android.app.FragmentManagerImpl.moveToState(FragmentManager.java:1148)
09-22 16:24:05.500 E/ACRA    ( 3161): 	at android.app.BackStackRecord.run(BackStackRecord.java:793)
09-22 16:24:05.500 E/ACRA    ( 3161): 	at android.app.FragmentManagerImpl.execPendingActions(FragmentManager.java:1535)
09-22 16:24:05.500 E/ACRA    ( 3161): 	at android.app.FragmentManagerImpl$1.run(FragmentManager.java:482)
09-22 16:24:05.500 E/ACRA    ( 3161): 	at android.os.Handler.handleCallback(Handler.java:739)
09-22 16:24:05.500 E/ACRA    ( 3161): 	at android.os.Handler.dispatchMessage(Handler.java:95)
09-22 16:24:05.500 E/ACRA    ( 3161): 	at android.os.Looper.loop(Looper.java:148)
09-22 16:24:05.500 E/ACRA    ( 3161): 	at android.app.ActivityThread.main(ActivityThread.java:5417)
09-22 16:24:05.500 E/ACRA    ( 3161): 	at java.lang.reflect.Method.invoke(Native Method)
09-22 16:24:05.500 E/ACRA    ( 3161): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:726)
09-22 16:24:05.500 E/ACRA    ( 3161): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:616)
09-22 16:24:05.608 I/art     ( 4249): Not late-enabling -Xcheck:jni (already on)
09-22 16:24:05.780 I/Process ( 3161): Sending signal. PID: 3161 SIG: 9
09-22 16:24:05.816 W/System  ( 4249): ClassLoader referenced unknown path: /data/app/com.agile.science-2/lib/x86_64
09-22 16:24:06.939 W/System  ( 4249): ClassLoader referenced unknown path: /data/app/com.agile.science-2/lib/x86_64
09-22 16:24:06.987 I/MultiDex( 4249): VM with version 2.1.0 has multidex support
09-22 16:24:06.987 I/MultiDex( 4249): install
09-22 16:24:06.987 I/MultiDex( 4249): VM has multidex support, MultiDex support library is disabled.
09-22 16:24:06.987 I/acra    ( 4249): acra
09-22 16:24:07.983 I/ACRA    ( 4249): Sending report /data/user/0/com.agile.science/app_ACRA-approved/2016-09-22T16:24:05.548+02:00.stacktrace
09-22 16:24:08.579 I/ACRA    ( 4249): Request received by server
09-22 16:27:01.363 I/art     ( 4358): Not late-enabling -Xcheck:jni (already on)
09-22 16:27:01.486 W/System  ( 4358): ClassLoader referenced unknown path: /data/app/com.agile.science-2/lib/x86_64
09-22 16:27:01.596 W/dex2oat ( 4372): Unexpected CPU variant for X86 using defaults: x86_64
09-22 16:27:01.596 I/dex2oat ( 4372): /system/bin/dex2oat --debuggable --dex-file=/data/data/com.agile.science/files/instant-run/dex/slice-slice_6-classes.dex --oat-file=/data/user/0/com.agile.science/cache/slice-slice_6-classes.dex
09-22 16:27:01.596 E/cutils-trace( 4372): Error opening trace file: Permission denied (13)
09-22 16:27:02.212 W/dex2oat ( 4372): Compilation of java.lang.Object Tre.GestureImageViewTouchListener$4.access$super(Tre.GestureImageViewTouchListener$4, java.lang.String, java.lang.Object[]) took 101.739ms
09-22 16:27:02.381 W/dex2oat ( 4372): Compilation of java.lang.Object Tre.GestureImageView.access$super(Tre.GestureImageView, java.lang.String, java.lang.Object[]) took 303.648ms
09-22 16:27:02.495 I/dex2oat ( 4372): dex2oat took 899.535ms (threads: 2) arena alloc=2MB java alloc=252KB native alloc=4MB free=3MB
09-22 16:27:02.912 W/System  ( 4358): ClassLoader referenced unknown path: /data/app/com.agile.science-2/lib/x86_64
09-22 16:27:02.919 I/MultiDex( 4358): VM with version 2.1.0 has multidex support
09-22 16:27:02.919 I/MultiDex( 4358): install
09-22 16:27:02.919 I/MultiDex( 4358): VM has multidex support, MultiDex support library is disabled.
09-22 16:27:02.919 I/acra    ( 4358): acra
09-22 16:27:02.962 I/ACRA    ( 4358): ACRA is enabled for com.agile.science, initializing...
09-22 16:27:03.004 I/FirebaseInitProvider( 4358): FirebaseApp initialization unsuccessful
09-22 16:27:03.179 D/OpenGLRenderer( 4358): Use EGL_SWAP_BEHAVIOR_PRESERVED: true
09-22 16:27:03.188 D/        ( 4358): HostConnection::get() New Host Connection established 0x7fcf86a7f240, tid 4358
09-22 16:27:03.325 D/        ( 4358): HostConnection::get() New Host Connection established 0x7fcf909bfd80, tid 4407
09-22 16:27:03.359 I/OpenGLRenderer( 4358): Initialized EGL, version 1.4
09-22 16:27:21.800 I/list    ( 4358): create
09-22 16:27:21.812 I/ciao    ( 4358): menu
09-22 16:27:23.022 I/ciao    ( 4358): menu
09-22 16:27:23.645 I/ciao    ( 4358): menu
09-22 16:27:24.572 I/ciao    ( 4358): menu
09-22 16:27:27.344 I/ingo    ( 4358): click
09-22 16:27:27.449 I/ciao    ( 4358): menu
09-22 16:27:29.086 I/ingo    ( 4358): click
09-22 16:27:29.199 I/ciao    ( 4358): menu
09-22 16:27:32.324 I/ingo    ( 4358): click
09-22 16:27:32.365 W/art     ( 4358): Suspending all threads took: 8.914ms
09-22 16:27:32.369 I/ciao    ( 4358): menu
09-22 16:27:32.375 I/art     ( 4358): Background sticky concurrent mark sweep GC freed 175(6KB) AllocSpace objects, 0(0B) LOS objects, 0% free, 64MB/64MB, paused 10.169ms total 24.228ms
09-22 16:27:43.077 I/ingo    ( 4358): click
09-22 16:27:43.189 I/ciao    ( 4358): menu
09-22 16:27:43.220 I/art     ( 4358): Background partial concurrent mark sweep GC freed 816(55KB) AllocSpace objects, 1(32MB) LOS objects, 5% free, 73MB/77MB, paused 10.020ms total 28.421ms
09-22 16:30:04.019 I/art     ( 5126): Not late-enabling -Xcheck:jni (already on)
09-22 16:30:04.162 I/art     ( 5126): Debugger is no longer active
09-22 16:30:04.171 W/System  ( 5126): ClassLoader referenced unknown path: /data/app/com.agile.science-2/lib/x86_64
09-22 16:30:04.233 W/dex2oat ( 5140): Unexpected CPU variant for X86 using defaults: x86_64
09-22 16:30:04.234 I/dex2oat ( 5140): /system/bin/dex2oat --debuggable --dex-file=/data/data/com.agile.science/files/instant-run/dex/slice-slice_6-classes.dex --oat-file=/data/user/0/com.agile.science/cache/slice-slice_6-classes.dex
09-22 16:30:04.234 E/cutils-trace( 5140): Error opening trace file: Permission denied (13)
09-22 16:30:04.666 W/dex2oat ( 5140): Compilation of java.lang.Object Tre.GestureImageView.access$super(Tre.GestureImageView, java.lang.String, java.lang.Object[]) took 129.520ms
09-22 16:30:04.794 I/dex2oat ( 5140): dex2oat took 560.627ms (threads: 2) arena alloc=2MB java alloc=244KB native alloc=4MB free=3MB
09-22 16:30:05.150 W/System  ( 5126): ClassLoader referenced unknown path: /data/app/com.agile.science-2/lib/x86_64
09-22 16:30:05.160 I/MultiDex( 5126): VM with version 2.1.0 has multidex support
09-22 16:30:05.160 I/MultiDex( 5126): install
09-22 16:30:05.160 I/MultiDex( 5126): VM has multidex support, MultiDex support library is disabled.
09-22 16:30:05.160 I/acra    ( 5126): acra
09-22 16:30:05.189 I/ACRA    ( 5126): ACRA is enabled for com.agile.science, initializing...
09-22 16:30:05.222 I/FirebaseInitProvider( 5126): FirebaseApp initialization unsuccessful
09-22 16:30:05.593 D/OpenGLRenderer( 5126): Use EGL_SWAP_BEHAVIOR_PRESERVED: true
09-22 16:30:05.603 D/        ( 5126): HostConnection::get() New Host Connection established 0x7fcf90835340, tid 5126
09-22 16:30:05.677 D/        ( 5126): HostConnection::get() New Host Connection established 0x7fcf909bfd80, tid 5157
09-22 16:30:05.707 I/OpenGLRenderer( 5126): Initialized EGL, version 1.4
09-22 16:30:06.732 I/Choreographer( 5126): Skipped 53 frames!  The application may be doing too much work on its main thread.
09-22 16:30:23.785 I/map     ( 5126): oncreate
09-22 16:30:23.823 I/zzai    ( 5126): Making Creator dynamically
09-22 16:30:23.838 W/System  ( 5126): ClassLoader referenced unknown path: /system/priv-app/PrebuiltGmsCore/lib/x86_64
09-22 16:30:23.862 D/ChimeraCfgMgr( 5126): Reading stored module config
09-22 16:30:23.872 W/System  ( 5126): ClassLoader referenced unknown path: /data/user/0/com.google.android.gms/app_chimera/m/00000001/n/x86_64
09-22 16:30:23.873 D/ChimeraFileApk( 5126): Primary ABI of requesting process is x86_64
09-22 16:30:23.873 D/ChimeraFileApk( 5126): Classloading successful. Optimized code found.
09-22 16:30:23.886 I/Google Maps Android API( 5126): Google Play services client version: 9452000
09-22 16:30:23.888 I/Google Maps Android API( 5126): Google Play services package version: 9452480
09-22 16:30:23.940 D/FLASH   ( 5126): Couldn't find file:  /data/user/0/com.agile.science/files/DATA_ServerControlledParametersManager.data.com.agile.science: open failed: ENOENT (No such file or directory)
09-22 16:30:24.107 I/path    ( 5126): 23 14
09-22 16:30:24.107 D/AndroidRuntime( 5126): Shutting down VM
09-22 16:30:24.108 E/ACRA    ( 5126): ACRA caught a NullPointerException for com.agile.science
09-22 16:30:24.108 E/ACRA    ( 5126): java.lang.NullPointerException: Attempt to invoke virtual method 'void com.google.android.gms.maps.MapFragment.getMapAsync(com.google.android.gms.maps.OnMapReadyCallback)' on a null object reference
09-22 16:30:24.108 E/ACRA    ( 5126): 	at com.agile.science.FragmentMap.onCreateView(FragmentMap.java:77)
09-22 16:30:24.108 E/ACRA    ( 5126): 	at android.app.Fragment.performCreateView(Fragment.java:2220)
09-22 16:30:24.108 E/ACRA    ( 5126): 	at android.app.FragmentManagerImpl.moveToState(FragmentManager.java:973)
09-22 16:30:24.108 E/ACRA    ( 5126): 	at android.app.FragmentManagerImpl.moveToState(FragmentManager.java:1148)
09-22 16:30:24.108 E/ACRA    ( 5126): 	at android.app.BackStackRecord.run(BackStackRecord.java:793)
09-22 16:30:24.108 E/ACRA    ( 5126): 	at android.app.FragmentManagerImpl.execPendingActions(FragmentManager.java:1535)
09-22 16:30:24.108 E/ACRA    ( 5126): 	at android.app.FragmentManagerImpl$1.run(FragmentManager.java:482)
09-22 16:30:24.108 E/ACRA    ( 5126): 	at android.os.Handler.handleCallback(Handler.java:739)
09-22 16:30:24.108 E/ACRA    ( 5126): 	at android.os.Handler.dispatchMessage(Handler.java:95)
09-22 16:30:24.108 E/ACRA    ( 5126): 	at android.os.Looper.loop(Looper.java:148)
09-22 16:30:24.108 E/ACRA    ( 5126): 	at android.app.ActivityThread.main(ActivityThread.java:5417)
09-22 16:30:24.108 E/ACRA    ( 5126): 	at java.lang.reflect.Method.invoke(Native Method)
09-22 16:30:24.108 E/ACRA    ( 5126): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:726)
09-22 16:30:24.108 E/ACRA    ( 5126): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:616)
APP_VERSION_CODE = 1
DEVICE_FEATURES = android.hardware.sensor.proximity
android.hardware.sensor.accelerometer
android.hardware.faketouch
android.hardware.usb.accessory
android.software.backup
android.hardware.touchscreen
android.hardware.touchscreen.multitouch
android.software.print
android.software.voice_recognizers
android.hardware.sensor.relative_humidity
android.hardware.telephony.gsm
android.hardware.audio.output
android.hardware.screen.portrait
android.software.home_screen
android.hardware.microphone
android.hardware.sensor.compass
android.hardware.touchscreen.multitouch.jazzhand
android.hardware.sensor.barometer
android.software.app_widgets
android.software.input_methods
android.hardware.sensor.light
android.software.device_admin
android.hardware.camera
android.hardware.screen.landscape
android.software.managed_users
android.software.webview
android.hardware.camera.any
android.software.connectionservice
android.hardware.touchscreen.multitouch.distinct
android.hardware.location.network
android.software.live_wallpaper
android.hardware.location.gps
android.software.midi
android.hardware.location
android.hardware.telephony
glEsVersion = 2.0

CUSTOM_DATA = 
USER_CRASH_DATE = 2016-09-22T16:30:24.142+02:00
AVAILABLE_MEM_SIZE = 1721335808
BRAND = Android
INSTALLATION_ID = 14597bb4-4dac-4666-8f44-a9c1fcfbfb03
SHARED_PREFERENCES = default.acra.legacyAlreadyConvertedTo4.8.0=true
default.acra.lastVersionNr=1


FILE_PATH = /data/user/0/com.agile.science/files
STACK_TRACE = java.lang.NullPointerException: Attempt to invoke virtual method 'void com.google.android.gms.maps.MapFragment.getMapAsync(com.google.android.gms.maps.OnMapReadyCallback)' on a null object reference
	at com.agile.science.FragmentMap.onCreateView(FragmentMap.java:77)
	at android.app.Fragment.performCreateView(Fragment.java:2220)
	at android.app.FragmentManagerImpl.moveToState(FragmentManager.java:973)
	at android.app.FragmentManagerImpl.moveToState(FragmentManager.java:1148)
	at android.app.BackStackRecord.run(BackStackRecord.java:793)
	at android.app.FragmentManagerImpl.execPendingActions(FragmentManager.java:1535)
	at android.app.FragmentManagerImpl$1.run(FragmentManager.java:482)
	at android.os.Handler.handleCallback(Handler.java:739)
	at android.os.Handler.dispatchMessage(Handler.java:95)
	at android.os.Looper.loop(Looper.java:148)
	at android.app.ActivityThread.main(ActivityThread.java:5417)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:726)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:616)

PHONE_MODEL = Android SDK built for x86_64
TOTAL_MEM_SIZE = 2080194560
USER_COMMENT = 
PACKAGE_NAME = com.agile.science
IS_SILENT = 
DUMPSYS_MEMINFO = Permission Denial: can't dump meminfo from from pid=5426, uid=10059 without permission android.permission.DUMP
INITIAL_CONFIGURATION = compatScreenHeightDp=504
compatScreenWidthDp=320
compatSmallestScreenWidthDp=320
densityDpi=480
fontScale=1.0
hardKeyboardHidden=HARDKEYBOARDHIDDEN_YES
keyboard=KEYBOARD_NOKEYS
keyboardHidden=KEYBOARDHIDDEN_NO
locale=en_US
mcc=310
mnc=260
navigation=NAVIGATION_NONAV
navigationHidden=NAVIGATIONHIDDEN_YES
orientation=ORIENTATION_PORTRAIT
screenHeightDp=568
screenLayout=SCREENLAYOUT_SIZE_NORMAL+SCREENLAYOUT_LONG_NO+SCREENLAYOUT_LAYOUTDIR_LTR+SCREENLAYOUT_ROUND_NO
screenWidthDp=360
seq=5
smallestScreenWidthDp=360
touchscreen=TOUCHSCREEN_FINGER
uiMode=UI_MODE_TYPE_NORMAL+UI_MODE_NIGHT_NO
userSetLocale=false

BUILD_CONFIG = $change=
APPLICATION_ID=com.agile.science
BUILD_TYPE=debug
DEBUG=true
FLAVOR=
VERSION_CODE=1
VERSION_NAME=2.0.0

PRODUCT = sdk_google_phone_x86_64
DISPLAY = 0.currentSizeRange.smallest=[1080,1008]
0.currentSizeRange.largest=[1794,1704]
0.flags=FLAG_SUPPORTS_PROTECTED_BUFFERS+FLAG_SECURE
0.height=1776
0.metrics.density=3.0
0.metrics.densityDpi=480
0.metrics.scaledDensity=x3.0
0.metrics.widthPixels=1080
0.metrics.heightPixels=1776
0.metrics.xdpi=480.0
0.metrics.ydpi=480.0
0.name=Built-in Screen
0.orientation=0
0.pixelFormat=1
0.realMetrics.density=3.0
0.realMetrics.densityDpi=480
0.realMetrics.scaledDensity=x3.0
0.realMetrics.widthPixels=1080
0.realMetrics.heightPixels=1920
0.realMetrics.xdpi=480.0
0.realMetrics.ydpi=480.0
0.realSize=[1080,1920]
0.rectSize=[0,0,1080,1776]
0.refreshRate=60.000004
0.rotation=ROTATION_0
0.size=[1080,1776]
0.width=1080
0.isValid=true

REPORT_ID = a0c01101-0230-4db8-a5da-a78432760a02
APP_VERSION_NAME = 2.0.0
CRASH_CONFIGURATION = compatScreenHeightDp=504
compatScreenWidthDp=320
compatSmallestScreenWidthDp=320
densityDpi=480
fontScale=1.0
hardKeyboardHidden=HARDKEYBOARDHIDDEN_YES
keyboard=KEYBOARD_NOKEYS
keyboardHidden=KEYBOARDHIDDEN_NO
locale=en_US
mcc=310
mnc=260
navigation=NAVIGATION_NONAV
navigationHidden=NAVIGATIONHIDDEN_YES
orientation=ORIENTATION_PORTRAIT
screenHeightDp=568
screenLayout=SCREENLAYOUT_SIZE_NORMAL+SCREENLAYOUT_LONG_NO+SCREENLAYOUT_LAYOUTDIR_LTR+SCREENLAYOUT_ROUND_NO
screenWidthDp=360
seq=5
smallestScreenWidthDp=360
touchscreen=TOUCHSCREEN_FINGER
uiMode=UI_MODE_TYPE_NORMAL+UI_MODE_NIGHT_NO
userSetLocale=false

BUILD = BOARD=unknown
BOOTLOADER=unknown
BRAND=Android
CPU_ABI=x86_64
CPU_ABI2=
DEVICE=generic_x86_64
DISPLAY=sdk_google_phone_x86_64-userdebug 6.0 MASTER 3079352 test-keys
FINGERPRINT=Android/sdk_google_phone_x86_64/generic_x86_64:6.0/MASTER/3079352:userdebug/test-keys
HARDWARE=ranchu
HOST=vpba14.mtv.corp.google.com
ID=MASTER
IS_DEBUGGABLE=true
MANUFACTURER=unknown
MODEL=Android SDK built for x86_64
PRODUCT=sdk_google_phone_x86_64
RADIO=unknown
SERIAL=unknown
SUPPORTED_32_BIT_ABIS=[x86]
SUPPORTED_64_BIT_ABIS=[x86_64]
SUPPORTED_ABIS=[x86_64, x86]
TAGS=test-keys
TIME=1469048534000
TYPE=userdebug
UNKNOWN=unknown
USER=android-build
VERSION.ACTIVE_CODENAMES=[]
VERSION.BASE_OS=
VERSION.CODENAME=REL
VERSION.INCREMENTAL=3079352
VERSION.PREVIEW_SDK_INT=0
VERSION.RELEASE=6.0
VERSION.RESOURCES_SDK_INT=23
VERSION.SDK=23
VERSION.SDK_INT=23
VERSION.SECURITY_PATCH=2015-10-01

ENVIRONMENT = getDataDirectory=/data
getDownloadCacheDirectory=/cache
getExternalStorageDirectory=/storage/emulated/0
getExternalStorageState=mounted
getLegacyExternalStorageDirectory=/sdcard
getLegacyExternalStorageObbDirectory=/sdcard/Android/obb
getOemDirectory=/oem
getRootDirectory=/system
getSecureDataDirectory=/data
getStorageDirectory=/storage
getSystemSecureDirectory=/data/system
getVendorDirectory=/vendor
isEncryptedFilesystemEnabled=false
isExternalStorageEmulated=true
isExternalStorageRemovable=false

ANDROID_VERSION = 6.0
USER_EMAIL = N/A
USER_APP_START_DATE = 2016-09-22T16:30:05.192+02:00
