LOGCAT = --------- beginning of main
10-01 10:59:31.718 W/dex2oat ( 8776): Unexpected CPU variant for X86 using defaults: x86_64
10-01 10:59:31.719 I/dex2oat ( 8776): /system/bin/dex2oat --debuggable --dex-file=/data/data/com.agile.science/files/instant-run/dex/slice-com.google.android.gms-play-services-analytics-impl-9.6.1_4bed7d8b41e8e9a7b806aab92c47af14ffc96efc-classes.dex --oat-file=/data/user/0/com.agile.science/cache/slice-com.google.android.gms-play-services-analytics-impl-9.6.1_4bed7d8b41e8e9a7b806aab92c47af14ffc96efc-classes.dex
10-01 10:59:31.719 E/cutils-trace( 8776): Error opening trace file: Permission denied (13)
10-01 10:59:32.489 I/dex2oat ( 8776): dex2oat took 771.236ms (threads: 2) arena alloc=282KB java alloc=562KB native alloc=3MB free=2MB
10-01 10:59:32.564 W/dex2oat ( 8792): Unexpected CPU variant for X86 using defaults: x86_64
10-01 10:59:32.565 I/dex2oat ( 8792): /system/bin/dex2oat --debuggable --dex-file=/data/data/com.agile.science/files/instant-run/dex/slice-com.google.android.gms-play-services-analytics-9.6.1_8e02e8422604111b5c13f5a48127f3b4f9fd97b2-classes.dex --oat-file=/data/user/0/com.agile.science/cache/slice-com.google.android.gms-play-services-analytics-9.6.1_8e02e8422604111b5c13f5a48127f3b4f9fd97b2-classes.dex
10-01 10:59:32.566 E/cutils-trace( 8792): Error opening trace file: Permission denied (13)
10-01 10:59:32.595 I/dex2oat ( 8792): dex2oat took 31.868ms (threads: 2) arena alloc=59KB java alloc=20KB native alloc=1040KB free=1263KB
10-01 10:59:32.648 W/dex2oat ( 8797): Unexpected CPU variant for X86 using defaults: x86_64
10-01 10:59:32.649 I/dex2oat ( 8797): /system/bin/dex2oat --debuggable --dex-file=/data/data/com.agile.science/files/instant-run/dex/slice-com.google.android.gms-play-services-ads-lite-9.6.1_c9e1dcfd3565ecb63a7214885b9b6457922f1925-classes.dex --oat-file=/data/user/0/com.agile.science/cache/slice-com.google.android.gms-play-services-ads-lite-9.6.1_c9e1dcfd3565ecb63a7214885b9b6457922f1925-classes.dex
10-01 10:59:32.649 E/cutils-trace( 8797): Error opening trace file: Permission denied (13)
10-01 10:59:33.303 I/dex2oat ( 8797): dex2oat took 655.465ms (threads: 2) arena alloc=21KB java alloc=680KB native alloc=2MB free=2MB
10-01 10:59:33.337 W/dex2oat ( 8811): Unexpected CPU variant for X86 using defaults: x86_64
10-01 10:59:33.338 I/dex2oat ( 8811): /system/bin/dex2oat --debuggable --dex-file=/data/data/com.agile.science/files/instant-run/dex/slice-com.google.android.gms-play-services-ads-9.6.1_62967c7bf78af8b83525912f84b14abb6c413e03-classes.dex --oat-file=/data/user/0/com.agile.science/cache/slice-com.google.android.gms-play-services-ads-9.6.1_62967c7bf78af8b83525912f84b14abb6c413e03-classes.dex
10-01 10:59:33.338 E/cutils-trace( 8811): Error opening trace file: Permission denied (13)
10-01 10:59:34.788 I/dex2oat ( 8811): dex2oat took 1.451s (threads: 2) arena alloc=381KB java alloc=1331KB native alloc=5MB free=2MB
10-01 10:59:34.823 W/dex2oat ( 8834): Unexpected CPU variant for X86 using defaults: x86_64
10-01 10:59:34.824 I/dex2oat ( 8834): /system/bin/dex2oat --debuggable --dex-file=/data/data/com.agile.science/files/instant-run/dex/slice-com.android.support-support-vector-drawable-24.0.0_8d14a7d9f6f6ca2ea489ade80b43b3d72b8f5055-classes.dex --oat-file=/data/user/0/com.agile.science/cache/slice-com.android.support-support-vector-drawable-24.0.0_8d14a7d9f6f6ca2ea489ade80b43b3d72b8f5055-classes.dex
10-01 10:59:34.824 E/cutils-trace( 8834): Error opening trace file: Permission denied (13)
10-01 10:59:34.881 I/dex2oat ( 8834): dex2oat took 58.749ms (threads: 2) arena alloc=171KB java alloc=53KB native alloc=1663KB free=1664KB
10-01 10:59:34.900 W/dex2oat ( 8841): Unexpected CPU variant for X86 using defaults: x86_64
10-01 10:59:34.900 I/dex2oat ( 8841): /system/bin/dex2oat --debuggable --dex-file=/data/data/com.agile.science/files/instant-run/dex/slice-com.android.support-support-v4-24.0.0_d8d7ec2c9f3f89aecc69c8d14de5f88a593beb2b-classes.dex --oat-file=/data/user/0/com.agile.science/cache/slice-com.android.support-support-v4-24.0.0_d8d7ec2c9f3f89aecc69c8d14de5f88a593beb2b-classes.dex
10-01 10:59:34.901 E/cutils-trace( 8841): Error opening trace file: Permission denied (13)
10-01 10:59:35.748 I/dex2oat ( 8841): dex2oat took 848.800ms (threads: 2) arena alloc=184KB java alloc=1664KB native alloc=6MB free=2MB
10-01 10:59:35.789 W/dex2oat ( 8852): Unexpected CPU variant for X86 using defaults: x86_64
10-01 10:59:35.789 I/dex2oat ( 8852): /system/bin/dex2oat --debuggable --dex-file=/data/data/com.agile.science/files/instant-run/dex/slice-com.android.support-palette-v7-24.0.0_a092b60cb883272aaf7422e896d516676ab039be-classes.dex --oat-file=/data/user/0/com.agile.science/cache/slice-com.android.support-palette-v7-24.0.0_a092b60cb883272aaf7422e896d516676ab039be-classes.dex
10-01 10:59:35.789 E/cutils-trace( 8852): Error opening trace file: Permission denied (13)
10-01 10:59:35.822 I/dex2oat ( 8852): dex2oat took 33.838ms (threads: 2) arena alloc=39KB java alloc=50KB native alloc=1321KB free=1238KB
10-01 10:59:35.842 W/dex2oat ( 8855): Unexpected CPU variant for X86 using defaults: x86_64
10-01 10:59:35.843 I/dex2oat ( 8855): /system/bin/dex2oat --debuggable --dex-file=/data/data/com.agile.science/files/instant-run/dex/slice-com.android.support-mediarouter-v7-24.0.0_62f56d145e3f24f46b6007e994819ad909052ffb-classes.dex --oat-file=/data/user/0/com.agile.science/cache/slice-com.android.support-mediarouter-v7-24.0.0_62f56d145e3f24f46b6007e994819ad909052ffb-classes.dex
10-01 10:59:35.843 E/cutils-trace( 8855): Error opening trace file: Permission denied (13)
10-01 10:59:36.005 I/dex2oat ( 8855): dex2oat took 163.084ms (threads: 2) arena alloc=20KB java alloc=353KB native alloc=2MB free=1360KB
10-01 10:59:36.027 W/dex2oat ( 8866): Unexpected CPU variant for X86 using defaults: x86_64
10-01 10:59:36.028 I/dex2oat ( 8866): /system/bin/dex2oat --debuggable --dex-file=/data/data/com.agile.science/files/instant-run/dex/slice-com.android.support-appcompat-v7-24.0.0_617737f1aa63617804a174752d9dec0fe54642a1-classes.dex --oat-file=/data/user/0/com.agile.science/cache/slice-com.android.support-appcompat-v7-24.0.0_617737f1aa63617804a174752d9dec0fe54642a1-classes.dex
10-01 10:59:36.028 E/cutils-trace( 8866): Error opening trace file: Permission denied (13)
10-01 10:59:36.062 W/dex2oat ( 8866): Before Android 4.1, method int android.support.v7.widget.ListViewCompat.lookForSelectablePosition(int, boolean) would have incorrectly overridden the package-private method in android.widget.ListView
10-01 10:59:36.470 I/dex2oat ( 8866): dex2oat took 443.075ms (threads: 2) arena alloc=662KB java alloc=1467KB native alloc=4MB free=2MB
10-01 10:59:36.498 W/dex2oat ( 8873): Unexpected CPU variant for X86 using defaults: x86_64
10-01 10:59:36.499 I/dex2oat ( 8873): /system/bin/dex2oat --debuggable --dex-file=/data/data/com.agile.science/files/instant-run/dex/slice-com.android.support-animated-vector-drawable-24.0.0_86d0c11898d530a55b5358a02bd2e8ca1b9977ce-classes.dex --oat-file=/data/user/0/com.agile.science/cache/slice-com.android.support-animated-vector-drawable-24.0.0_86d0c11898d530a55b5358a02bd2e8ca1b9977ce-classes.dex
10-01 10:59:36.499 E/cutils-trace( 8873): Error opening trace file: Permission denied (13)
10-01 10:59:36.543 I/dex2oat ( 8873): dex2oat took 44.372ms (threads: 2) arena alloc=50KB java alloc=31KB native alloc=1474KB free=1341KB
10-01 10:59:36.550 W/System  ( 8483): ClassLoader referenced unknown path: /data/app/com.agile.science-2/lib/x86_64
10-01 10:59:36.577 I/MultiDex( 8483): VM with version 2.1.0 has multidex support
10-01 10:59:36.577 I/MultiDex( 8483): install
10-01 10:59:36.581 I/MultiDex( 8483): VM has multidex support, MultiDex support library is disabled.
10-01 10:59:36.581 I/acra    ( 8483): acra
10-01 10:59:36.598 I/ACRA    ( 8483): ACRA is enabled for com.agile.science, initializing...
10-01 10:59:36.622 I/FirebaseInitProvider( 8483): FirebaseApp initialization unsuccessful
10-01 10:59:36.851 D/OpenGLRenderer( 8483): Use EGL_SWAP_BEHAVIOR_PRESERVED: true
10-01 10:59:36.859 D/        ( 8483): HostConnection::get() New Host Connection established 0x7f2374b3fb80, tid 8483
10-01 10:59:36.910 D/        ( 8483): HostConnection::get() New Host Connection established 0x7f2382510500, tid 8882
10-01 10:59:36.925 I/OpenGLRenderer( 8483): Initialized EGL, version 1.4
10-01 11:00:20.182 W/art     ( 8483): Suspending all threads took: 80.821ms
10-01 11:00:34.669 W/art     ( 8483): Suspending all threads took: 6.948ms
10-01 11:03:12.524 W/art     ( 8483): Suspending all threads took: 5.115ms
10-01 11:05:36.853 W/art     ( 8483): Suspending all threads took: 10.649ms
10-01 11:09:59.117 I/map     ( 8483): oncreate
10-01 11:09:59.177 I/path    ( 8483): 23 14
10-01 11:09:59.195 W/GooglePlayServicesUtil( 8483): Google Play services out of date.  Requires 9683000 but found 9452480
10-01 11:09:59.196 W/GooglePlayServicesUtil( 8483): Google Play services out of date.  Requires 9683000 but found 9452480
10-01 11:09:59.197 W/GooglePlayServicesUtil( 8483): Google Play services out of date.  Requires 9683000 but found 9452480
10-01 11:09:59.204 W/GooglePlayServicesUtil( 8483): Google Play services out of date.  Requires 9683000 but found 9452480
10-01 11:09:59.205 W/GooglePlayServicesUtil( 8483): Google Play services out of date.  Requires 9683000 but found 9452480
10-01 11:10:03.992 D/AndroidRuntime( 8483): Shutting down VM
10-01 11:10:03.993 E/ACRA    ( 8483): ACRA caught a ActivityNotFoundException for com.agile.science
10-01 11:10:03.993 E/ACRA    ( 8483): android.content.ActivityNotFoundException: No Activity found to handle Intent { act=android.intent.action.VIEW dat=market://details?id=com.google.android.gms&pcampaignid=gcore_9683000--- flg=0x80000 pkg=com.android.vending }
10-01 11:10:03.993 E/ACRA    ( 8483): 	at android.app.Instrumentation.checkStartActivityResult(Instrumentation.java:1798)
10-01 11:10:03.993 E/ACRA    ( 8483): 	at android.app.Instrumentation.execStartActivity(Instrumentation.java:1512)
10-01 11:10:03.993 E/ACRA    ( 8483): 	at android.app.Activity.startActivityForResult(Activity.java:3917)
10-01 11:10:03.993 E/ACRA    ( 8483): 	at android.support.v4.app.BaseFragmentActivityJB.startActivityForResult(BaseFragmentActivityJB.java:48)
10-01 11:10:03.993 E/ACRA    ( 8483): 	at android.support.v4.app.FragmentActivity.startActivityForResult(FragmentActivity.java:75)
10-01 11:10:03.993 E/ACRA    ( 8483): 	at android.app.Activity.startActivityForResult(Activity.java:3877)
10-01 11:10:03.993 E/ACRA    ( 8483): 	at android.support.v4.app.FragmentActivity.startActivityForResult(FragmentActivity.java:871)
10-01 11:10:03.993 E/ACRA    ( 8483): 	at android.app.Activity.startActivity(Activity.java:4200)
10-01 11:10:03.993 E/ACRA    ( 8483): 	at android.app.Activity.startActivity(Activity.java:4168)
10-01 11:10:03.993 E/ACRA    ( 8483): 	at com.google.android.gms.dynamic.zza$5.onClick(Unknown Source)
10-01 11:10:03.993 E/ACRA    ( 8483): 	at android.view.View.performClick(View.java:5198)
10-01 11:10:03.993 E/ACRA    ( 8483): 	at android.view.View$PerformClick.run(View.java:21147)
10-01 11:10:03.993 E/ACRA    ( 8483): 	at android.os.Handler.handleCallback(Handler.java:739)
10-01 11:10:03.993 E/ACRA    ( 8483): 	at android.os.Handler.dispatchMessage(Handler.java:95)
10-01 11:10:03.993 E/ACRA    ( 8483): 	at android.os.Looper.loop(Looper.java:148)
10-01 11:10:03.993 E/ACRA    ( 8483): 	at android.app.ActivityThread.main(ActivityThread.java:5417)
10-01 11:10:03.993 E/ACRA    ( 8483): 	at java.lang.reflect.Method.invoke(Native Method)
10-01 11:10:03.993 E/ACRA    ( 8483): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:726)
10-01 11:10:03.993 E/ACRA    ( 8483): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:616)
10-01 11:10:04.087 I/art     (14038): Not late-enabling -Xcheck:jni (already on)
10-01 11:10:04.220 I/Process ( 8483): Sending signal. PID: 8483 SIG: 9
10-01 11:10:04.305 W/System  (14038): ClassLoader referenced unknown path: /data/app/com.agile.science-2/lib/x86_64
10-01 11:10:04.783 W/System  (14038): ClassLoader referenced unknown path: /data/app/com.agile.science-2/lib/x86_64
10-01 11:10:04.798 I/MultiDex(14038): VM with version 2.1.0 has multidex support
10-01 11:10:04.798 I/MultiDex(14038): install
10-01 11:10:04.798 I/MultiDex(14038): VM has multidex support, MultiDex support library is disabled.
10-01 11:10:04.798 I/acra    (14038): acra
10-01 11:10:05.348 I/ACRA    (14038): Sending report /data/user/0/com.agile.science/app_ACRA-approved/2016-10-01T11:10:04.041+02:00.stacktrace
10-01 11:10:05.896 I/ACRA    (14038): Request received by server
10-01 11:14:19.119 I/art     (14100): Not late-enabling -Xcheck:jni (already on)
10-01 11:14:19.205 W/System  (14100): ClassLoader referenced unknown path: /data/app/com.agile.science-2/lib/x86_64
10-01 11:14:19.672 W/System  (14100): ClassLoader referenced unknown path: /data/app/com.agile.science-2/lib/x86_64
10-01 11:14:19.699 I/MultiDex(14100): VM with version 2.1.0 has multidex support
10-01 11:14:19.699 I/MultiDex(14100): install
10-01 11:14:19.699 I/MultiDex(14100): VM has multidex support, MultiDex support library is disabled.
10-01 11:14:19.699 I/acra    (14100): acra
10-01 11:14:19.851 I/ACRA    (14100): ACRA is enabled for com.agile.science, initializing...
10-01 11:14:19.978 I/FirebaseInitProvider(14100): FirebaseApp initialization unsuccessful
10-01 11:14:19.986 E/InstantRun(14100): IO Error creating local socket at com.agile.science
10-01 11:14:19.986 E/InstantRun(14100): java.io.IOException: Address already in use
10-01 11:14:19.986 E/InstantRun(14100): 	at android.net.LocalSocketImpl.bindLocal(Native Method)
10-01 11:14:19.986 E/InstantRun(14100): 	at android.net.LocalSocketImpl.bind(LocalSocketImpl.java:306)
10-01 11:14:19.986 E/InstantRun(14100): 	at android.net.LocalServerSocket.<init>(LocalServerSocket.java:48)
10-01 11:14:19.986 E/InstantRun(14100): 	at com.android.tools.fd.runtime.Server.<init>(Server.java:94)
10-01 11:14:19.986 E/InstantRun(14100): 	at com.android.tools.fd.runtime.Server.create(Server.java:88)
10-01 11:14:19.986 E/InstantRun(14100): 	at com.android.tools.fd.runtime.BootstrapApplication.onCreate(BootstrapApplication.java:358)
10-01 11:14:19.986 E/InstantRun(14100): 	at android.app.Instrumentation.callApplicationOnCreate(Instrumentation.java:1013)
10-01 11:14:19.986 E/InstantRun(14100): 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:4707)
10-01 11:14:19.986 E/InstantRun(14100): 	at android.app.ActivityThread.-wrap1(ActivityThread.java)
10-01 11:14:19.986 E/InstantRun(14100): 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1405)
10-01 11:14:19.986 E/InstantRun(14100): 	at android.os.Handler.dispatchMessage(Handler.java:102)
10-01 11:14:19.986 E/InstantRun(14100): 	at android.os.Looper.loop(Looper.java:148)
10-01 11:14:19.986 E/InstantRun(14100): 	at android.app.ActivityThread.main(ActivityThread.java:5417)
10-01 11:14:19.986 E/InstantRun(14100): 	at java.lang.reflect.Method.invoke(Native Method)
10-01 11:14:19.986 E/InstantRun(14100): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:726)
10-01 11:14:19.986 E/InstantRun(14100): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:616)
10-01 11:14:20.299 D/OpenGLRenderer(14100): Use EGL_SWAP_BEHAVIOR_PRESERVED: true
10-01 11:14:20.310 D/        (14100): HostConnection::get() New Host Connection established 0x7f2374ef07c0, tid 14100
10-01 11:14:20.385 D/        (14100): HostConnection::get() New Host Connection established 0x7f2382510400, tid 14136
10-01 11:14:20.448 I/OpenGLRenderer(14100): Initialized EGL, version 1.4
10-01 11:14:21.196 I/Choreographer(14100): Skipped 37 frames!  The application may be doing too much work on its main thread.
10-01 11:14:32.069 I/map     (14100): oncreate
10-01 11:14:32.112 I/path    (14100): 23 14
10-01 11:14:32.125 W/GooglePlayServicesUtil(14100): Google Play services out of date.  Requires 9683000 but found 9452480
10-01 11:14:32.126 W/GooglePlayServicesUtil(14100): Google Play services out of date.  Requires 9683000 but found 9452480
10-01 11:14:32.133 W/GooglePlayServicesUtil(14100): Google Play services out of date.  Requires 9683000 but found 9452480
10-01 11:14:32.154 W/GooglePlayServicesUtil(14100): Google Play services out of date.  Requires 9683000 but found 9452480
10-01 11:14:32.155 W/GooglePlayServicesUtil(14100): Google Play services out of date.  Requires 9683000 but found 9452480
10-01 11:16:16.001 W/art     (14100): Suspending all threads took: 6.313ms
10-01 11:16:18.306 D/AndroidRuntime(14100): Shutting down VM
10-01 11:16:18.306 E/ACRA    (14100): ACRA caught a ActivityNotFoundException for com.agile.science
10-01 11:16:18.306 E/ACRA    (14100): android.content.ActivityNotFoundException: No Activity found to handle Intent { act=android.intent.action.VIEW dat=market://details?id=com.google.android.gms&pcampaignid=gcore_9683000--- flg=0x80000 pkg=com.android.vending }
10-01 11:16:18.306 E/ACRA    (14100): 	at android.app.Instrumentation.checkStartActivityResult(Instrumentation.java:1798)
10-01 11:16:18.306 E/ACRA    (14100): 	at android.app.Instrumentation.execStartActivity(Instrumentation.java:1512)
10-01 11:16:18.306 E/ACRA    (14100): 	at android.app.Activity.startActivityForResult(Activity.java:3917)
10-01 11:16:18.306 E/ACRA    (14100): 	at android.support.v4.app.BaseFragmentActivityJB.startActivityForResult(BaseFragmentActivityJB.java:48)
10-01 11:16:18.306 E/ACRA    (14100): 	at android.support.v4.app.FragmentActivity.startActivityForResult(FragmentActivity.java:75)
10-01 11:16:18.306 E/ACRA    (14100): 	at android.app.Activity.startActivityForResult(Activity.java:3877)
10-01 11:16:18.306 E/ACRA    (14100): 	at android.support.v4.app.FragmentActivity.startActivityForResult(FragmentActivity.java:871)
10-01 11:16:18.306 E/ACRA    (14100): 	at android.app.Activity.startActivity(Activity.java:4200)
10-01 11:16:18.306 E/ACRA    (14100): 	at android.app.Activity.startActivity(Activity.java:4168)
10-01 11:16:18.306 E/ACRA    (14100): 	at com.google.android.gms.dynamic.zza$5.onClick(Unknown Source)
10-01 11:16:18.306 E/ACRA    (14100): 	at android.view.View.performClick(View.java:5198)
10-01 11:16:18.306 E/ACRA    (14100): 	at android.view.View$PerformClick.run(View.java:21147)
10-01 11:16:18.306 E/ACRA    (14100): 	at android.os.Handler.handleCallback(Handler.java:739)
10-01 11:16:18.306 E/ACRA    (14100): 	at android.os.Handler.dispatchMessage(Handler.java:95)
10-01 11:16:18.306 E/ACRA    (14100): 	at android.os.Looper.loop(Looper.java:148)
10-01 11:16:18.306 E/ACRA    (14100): 	at android.app.ActivityThread.main(ActivityThread.java:5417)
10-01 11:16:18.306 E/ACRA    (14100): 	at java.lang.reflect.Method.invoke(Native Method)
10-01 11:16:18.306 E/ACRA    (14100): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:726)
10-01 11:16:18.306 E/ACRA    (14100): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:616)
APP_VERSION_CODE = 1
DEVICE_FEATURES = android.hardware.sensor.proximity
android.hardware.sensor.accelerometer
android.hardware.faketouch
android.hardware.usb.accessory
android.software.backup
android.hardware.touchscreen
android.hardware.touchscreen.multitouch
android.software.print
android.software.voice_recognizers
android.hardware.sensor.relative_humidity
android.hardware.telephony.gsm
android.hardware.audio.output
android.hardware.screen.portrait
android.software.home_screen
android.hardware.microphone
android.hardware.sensor.compass
android.hardware.touchscreen.multitouch.jazzhand
android.hardware.sensor.barometer
android.software.app_widgets
android.software.input_methods
android.hardware.sensor.light
android.software.device_admin
android.hardware.camera
android.hardware.screen.landscape
android.software.managed_users
android.software.webview
android.hardware.camera.any
android.software.connectionservice
android.hardware.touchscreen.multitouch.distinct
android.hardware.location.network
android.software.live_wallpaper
android.hardware.location.gps
android.software.midi
android.hardware.location
android.hardware.telephony
glEsVersion = 2.0

CUSTOM_DATA = 
USER_CRASH_DATE = 2016-10-01T11:16:18.357+02:00
AVAILABLE_MEM_SIZE = 1641418752
BRAND = Android
INSTALLATION_ID = 14597bb4-4dac-4666-8f44-a9c1fcfbfb03
SHARED_PREFERENCES = default.acra.legacyAlreadyConvertedTo4.8.0=true
default.acra.lastVersionNr=1


FILE_PATH = /data/user/0/com.agile.science/files
STACK_TRACE = android.content.ActivityNotFoundException: No Activity found to handle Intent { act=android.intent.action.VIEW dat=market://details?id=com.google.android.gms&pcampaignid=gcore_9683000--- flg=0x80000 pkg=com.android.vending }
	at android.app.Instrumentation.checkStartActivityResult(Instrumentation.java:1798)
	at android.app.Instrumentation.execStartActivity(Instrumentation.java:1512)
	at android.app.Activity.startActivityForResult(Activity.java:3917)
	at android.support.v4.app.BaseFragmentActivityJB.startActivityForResult(BaseFragmentActivityJB.java:48)
	at android.support.v4.app.FragmentActivity.startActivityForResult(FragmentActivity.java:75)
	at android.app.Activity.startActivityForResult(Activity.java:3877)
	at android.support.v4.app.FragmentActivity.startActivityForResult(FragmentActivity.java:871)
	at android.app.Activity.startActivity(Activity.java:4200)
	at android.app.Activity.startActivity(Activity.java:4168)
	at com.google.android.gms.dynamic.zza$5.onClick(Unknown Source)
	at android.view.View.performClick(View.java:5198)
	at android.view.View$PerformClick.run(View.java:21147)
	at android.os.Handler.handleCallback(Handler.java:739)
	at android.os.Handler.dispatchMessage(Handler.java:95)
	at android.os.Looper.loop(Looper.java:148)
	at android.app.ActivityThread.main(ActivityThread.java:5417)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:726)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:616)

PHONE_MODEL = Android SDK built for x86_64
TOTAL_MEM_SIZE = 2080194560
USER_COMMENT = 
PACKAGE_NAME = com.agile.science
IS_SILENT = 
DUMPSYS_MEMINFO = Permission Denial: can't dump meminfo from from pid=15814, uid=10059 without permission android.permission.DUMP
INITIAL_CONFIGURATION = compatScreenHeightDp=504
compatScreenWidthDp=320
compatSmallestScreenWidthDp=320
densityDpi=480
fontScale=1.0
hardKeyboardHidden=HARDKEYBOARDHIDDEN_YES
keyboard=KEYBOARD_NOKEYS
keyboardHidden=KEYBOARDHIDDEN_NO
locale=en_US
mcc=310
mnc=260
navigation=NAVIGATION_NONAV
navigationHidden=NAVIGATIONHIDDEN_YES
orientation=ORIENTATION_PORTRAIT
screenHeightDp=568
screenLayout=SCREENLAYOUT_SIZE_NORMAL+SCREENLAYOUT_LONG_NO+SCREENLAYOUT_LAYOUTDIR_LTR+SCREENLAYOUT_ROUND_NO
screenWidthDp=360
seq=5
smallestScreenWidthDp=360
touchscreen=TOUCHSCREEN_FINGER
uiMode=UI_MODE_TYPE_NORMAL+UI_MODE_NIGHT_NO
userSetLocale=false

BUILD_CONFIG = $change=
APPLICATION_ID=com.agile.science
BUILD_TYPE=debug
DEBUG=true
FLAVOR=
VERSION_CODE=1
VERSION_NAME=2.0.0

PRODUCT = sdk_google_phone_x86_64
DISPLAY = 0.currentSizeRange.smallest=[1080,1008]
0.currentSizeRange.largest=[1794,1704]
0.flags=FLAG_SUPPORTS_PROTECTED_BUFFERS+FLAG_SECURE
0.height=1776
0.metrics.density=3.0
0.metrics.densityDpi=480
0.metrics.scaledDensity=x3.0
0.metrics.widthPixels=1080
0.metrics.heightPixels=1776
0.metrics.xdpi=480.0
0.metrics.ydpi=480.0
0.name=Built-in Screen
0.orientation=0
0.pixelFormat=1
0.realMetrics.density=3.0
0.realMetrics.densityDpi=480
0.realMetrics.scaledDensity=x3.0
0.realMetrics.widthPixels=1080
0.realMetrics.heightPixels=1920
0.realMetrics.xdpi=480.0
0.realMetrics.ydpi=480.0
0.realSize=[1080,1920]
0.rectSize=[0,0,1080,1776]
0.refreshRate=60.000004
0.rotation=ROTATION_0
0.size=[1080,1776]
0.width=1080
0.isValid=true

REPORT_ID = afe43499-808d-4a7f-8112-e67088ebc41c
APP_VERSION_NAME = 2.0.0
CRASH_CONFIGURATION = compatScreenHeightDp=504
compatScreenWidthDp=320
compatSmallestScreenWidthDp=320
densityDpi=480
fontScale=1.0
hardKeyboardHidden=HARDKEYBOARDHIDDEN_YES
keyboard=KEYBOARD_NOKEYS
keyboardHidden=KEYBOARDHIDDEN_NO
locale=en_US
mcc=310
mnc=260
navigation=NAVIGATION_NONAV
navigationHidden=NAVIGATIONHIDDEN_YES
orientation=ORIENTATION_PORTRAIT
screenHeightDp=568
screenLayout=SCREENLAYOUT_SIZE_NORMAL+SCREENLAYOUT_LONG_NO+SCREENLAYOUT_LAYOUTDIR_LTR+SCREENLAYOUT_ROUND_NO
screenWidthDp=360
seq=5
smallestScreenWidthDp=360
touchscreen=TOUCHSCREEN_FINGER
uiMode=UI_MODE_TYPE_NORMAL+UI_MODE_NIGHT_NO
userSetLocale=false

BUILD = BOARD=unknown
BOOTLOADER=unknown
BRAND=Android
CPU_ABI=x86_64
CPU_ABI2=
DEVICE=generic_x86_64
DISPLAY=sdk_google_phone_x86_64-userdebug 6.0 MASTER 3079352 test-keys
FINGERPRINT=Android/sdk_google_phone_x86_64/generic_x86_64:6.0/MASTER/3079352:userdebug/test-keys
HARDWARE=ranchu
HOST=vpba14.mtv.corp.google.com
ID=MASTER
IS_DEBUGGABLE=true
MANUFACTURER=unknown
MODEL=Android SDK built for x86_64
PRODUCT=sdk_google_phone_x86_64
RADIO=unknown
SERIAL=unknown
SUPPORTED_32_BIT_ABIS=[x86]
SUPPORTED_64_BIT_ABIS=[x86_64]
SUPPORTED_ABIS=[x86_64, x86]
TAGS=test-keys
TIME=1469048534000
TYPE=userdebug
UNKNOWN=unknown
USER=android-build
VERSION.ACTIVE_CODENAMES=[]
VERSION.BASE_OS=
VERSION.CODENAME=REL
VERSION.INCREMENTAL=3079352
VERSION.PREVIEW_SDK_INT=0
VERSION.RELEASE=6.0
VERSION.RESOURCES_SDK_INT=23
VERSION.SDK=23
VERSION.SDK_INT=23
VERSION.SECURITY_PATCH=2015-10-01

ENVIRONMENT = getDataDirectory=/data
getDownloadCacheDirectory=/cache
getExternalStorageDirectory=/storage/emulated/0
getExternalStorageState=mounted
getLegacyExternalStorageDirectory=/sdcard
getLegacyExternalStorageObbDirectory=/sdcard/Android/obb
getOemDirectory=/oem
getRootDirectory=/system
getSecureDataDirectory=/data
getStorageDirectory=/storage
getSystemSecureDirectory=/data/system
getVendorDirectory=/vendor
isEncryptedFilesystemEnabled=false
isExternalStorageEmulated=true
isExternalStorageRemovable=false

ANDROID_VERSION = 6.0
USER_EMAIL = N/A
USER_APP_START_DATE = 2016-10-01T11:14:19.853+02:00
