USER_EMAIL = N/A
USER_COMMENT = 
DEVICE_FEATURES = android.hardware.wifi
android.hardware.location.network
android.hardware.nfc
com.sec.android.mdm
android.hardware.bluetooth_le
android.hardware.location
android.software.input_methods
android.hardware.sensor.gyroscope
android.hardware.screen.landscape
android.hardware.screen.portrait
android.hardware.wifi.direct
android.hardware.usb.accessory
android.hardware.camera.any
android.hardware.bluetooth
android.hardware.touchscreen.multitouch.distinct
android.hardware.microphone
android.hardware.sensor.light
android.hardware.camera.autofocus
com.sec.feature.cover.sview
android.software.live_wallpaper
android.software.app_widgets
android.hardware.camera.flash
com.sec.feature.cover.sviewcover
android.hardware.telephony
android.software.sip
android.hardware.touchscreen.multitouch.jazzhand
android.hardware.usb.host
android.hardware.touchscreen.multitouch
com.sec.feature.cover.flip
android.hardware.sensor.compass
android.hardware.faketouch
android.hardware.camera
com.sec.feature.minimode
android.software.home_screen
android.software.sip.voip
android.hardware.sensor.proximity
android.hardware.location.gps
android.hardware.consumerir
android.hardware.telephony.gsm
android.software.device_admin
android.hardware.nfc.hce
android.hardware.camera.front
android.hardware.touchscreen
android.hardware.sensor.accelerometer
glEsVersion = 3.0

PHONE_MODEL = GT-I9195
INSTALLATION_ID = b7e43603-90ba-40ba-8d28-807b37c3c198
SHARED_PREFERENCES = default.acra.lastVersionNr=1
default.acra.legacyAlreadyConvertedTo4.8.0=true


IS_SILENT = 
PACKAGE_NAME = com.agile.science
ANDROID_VERSION = 4.4.2
APP_VERSION_CODE = 1
CRASH_CONFIGURATION = FlipFont=0
arrange=0
compatScreenHeightDp=545
compatScreenWidthDp=320
compatSmallestScreenWidthDp=320
densityDpi=240
fontScale=1.3
hardKeyboardHidden=HARDKEYBOARDHIDDEN_YES
keyboard=KEYBOARD_NOKEYS
keyboardHidden=KEYBOARDHIDDEN_NO
locale=it_IT
mcc=222
mnc=1
navigation=NAVIGATION_NONAV
navigationHidden=NAVIGATIONHIDDEN_YES
orientation=ORIENTATION_PORTRAIT
screenHeightDp=614
screenLayout=SCREENLAYOUT_SIZE_NORMAL+SCREENLAYOUT_LONG_YES+SCREENLAYOUT_LAYOUTDIR_LTR
screenWidthDp=360
seq=6
smallestScreenWidthDp=360
touchscreen=TOUCHSCREEN_FINGER
uiMode=UI_MODE_TYPE_NORMAL+UI_MODE_NIGHT_NO
userSetLocale=true

USER_CRASH_DATE = 2016-09-22T17:31:19.170+02:00
BUILD = BOARD=MSM8960
BOOTLOADER=I9195XXUCOI4
BRAND=samsung
CPU_ABI=armeabi-v7a
CPU_ABI2=armeabi
DEVICE=serranolte
DISPLAY=KOT49H.I9195XXUCOI4
FINGERPRINT=samsung/serranoltexx/serranolte:4.4.2/KOT49H/I9195XXUCOI4:user/release-keys
HARDWARE=qcom
HOST=SWHD7520
ID=KOT49H
IS_DEBUGGABLE=false
IS_ENG_SECURED=false
IS_SYSTEM_SECURE=false
MANUFACTURER=samsung
MODEL=GT-I9195
PRODUCT=serranoltexx
RADIO=unknown
SERIAL=0adbc9ec
TAGS=release-keys
TIME=1442989861000
TYPE=user
UNKNOWN=unknown
USER=dpi
VERSION.CODENAME=REL
VERSION.INCREMENTAL=I9195XXUCOI4
VERSION.RELEASE=4.4.2
VERSION.RESOURCES_SDK_INT=19
VERSION.SDK=19
VERSION.SDK_INT=19

DUMPSYS_MEMINFO = Permission Denial: can't dump meminfo from from pid=27607, uid=10225 without permission android.permission.DUMP
BUILD_CONFIG = APPLICATION_ID=com.agile.science
BUILD_TYPE=debug
DEBUG=true
FLAVOR=
VERSION_CODE=1
VERSION_NAME=2.0.0

STACK_TRACE = java.lang.NullPointerException
	at android.app.BackStackRecord.run(BackStackRecord.java:653)
	at android.app.FragmentManagerImpl.execPendingActions(FragmentManager.java:1453)
	at android.app.FragmentManagerImpl$1.run(FragmentManager.java:443)
	at android.os.Handler.handleCallback(Handler.java:733)
	at android.os.Handler.dispatchMessage(Handler.java:95)
	at android.os.Looper.loop(Looper.java:146)
	at android.app.ActivityThread.main(ActivityThread.java:5593)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:515)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:1283)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1099)
	at dalvik.system.NativeStart.main(Native Method)

PRODUCT = serranoltexx
DISPLAY = 0.currentSizeRange.smallest=[540,502]
0.currentSizeRange.largest=[960,922]
0.flags=FLAG_SUPPORTS_PROTECTED_BUFFERS+FLAG_SECURE
0.height=960
0.metrics.density=1.5
0.metrics.densityDpi=240
0.metrics.scaledDensity=x1.5
0.metrics.widthPixels=540
0.metrics.heightPixels=960
0.metrics.xdpi=249.381
0.metrics.ydpi=256.673
0.name=Schermo incorporato
0.orientation=0
0.pixelFormat=1
0.realMetrics.density=1.5
0.realMetrics.densityDpi=240
0.realMetrics.scaledDensity=x1.5
0.realMetrics.widthPixels=540
0.realMetrics.heightPixels=960
0.realMetrics.xdpi=249.381
0.realMetrics.ydpi=256.673
0.realSize=[540,960]
0.rectSize=[0,0,540,960]
0.refreshRate=60.0
0.rotation=ROTATION_0
0.size=[540,960]
0.width=540
0.isValid=true

APP_VERSION_NAME = 2.0.0
LOGCAT = --------- beginning of /dev/log/system
--------- beginning of /dev/log/main
09-22 17:31:16.554 I/System.out(26433): mXm0: 323.0427
09-22 17:31:16.554 I/System.out(26433): mXn0: 15.24045959439669
09-22 17:31:16.554 I/System.out(26433): rteosq: 0.9999989191083708
09-22 17:31:16.564 I/System.out(26433): xn0: 0.06640631984165325
09-22 17:31:16.564 I/System.out(26433): mGmst: -0.6220163455375955
09-22 17:31:16.564 I/System.out(26433): tsince: 1.3386646068566401E8
09-22 17:31:16.564 I/System.out(26433): mXlcof: 1.0096211106796974E-4
09-22 17:31:16.564 I/System.out(26433): mAycof: 5.048691108486875E-5
09-22 17:31:16.564 I/System.out(26433): mins: 780863.5885722664
09-22 17:31:16.564 I/position(26433): -0.7310317625469347  23.490500580897788
09-22 17:31:16.654 W/Google Maps Android API(26433): GLHudOverlay deprecated; getDrawOrder(): no-op, return DrawOrder.HEADS_UP_DISPLAY
09-22 17:31:16.654 W/Google Maps Android API(26433): GLHudOverlay deprecated; getDrawOrder(): no-op, return DrawOrder.HEADS_UP_DISPLAY
09-22 17:31:16.654 W/Google Maps Android API(26433): GLHudOverlay deprecated; getDrawOrder(): no-op, return DrawOrder.HEADS_UP_DISPLAY
09-22 17:31:16.654 W/Google Maps Android API(26433): GLHudOverlay deprecated; getDrawOrder(): no-op, return DrawOrder.HEADS_UP_DISPLAY
09-22 17:31:16.654 W/Google Maps Android API(26433): GLHudOverlay deprecated; getDrawOrder(): no-op, return DrawOrder.HEADS_UP_DISPLAY
09-22 17:31:16.654 W/Google Maps Android API(26433): GLHudOverlay deprecated; getDrawOrder(): no-op, return DrawOrder.HEADS_UP_DISPLAY
09-22 17:31:16.674 W/Google Maps Android API(26433): GLHudOverlay deprecated; draw(): no-op
09-22 17:31:16.694 W/Google Maps Android API(26433): GLHudOverlay deprecated; draw(): no-op
09-22 17:31:16.814 D/dalvikvm(26433): GC_FOR_ALLOC freed 1980K, 32% free 11030K/16204K, paused 23ms, total 23ms
09-22 17:31:16.854 W/Google Maps Android API(26433): GLHudOverlay deprecated; draw(): no-op
09-22 17:31:16.884 W/Google Maps Android API(26433): GLHudOverlay deprecated; draw(): no-op
09-22 17:31:16.914 W/Google Maps Android API(26433): GLHudOverlay deprecated; draw(): no-op
09-22 17:31:16.924 W/Google Maps Android API(26433): GLHudOverlay deprecated; draw(): no-op
09-22 17:31:17.024 W/Google Maps Android API(26433): GLHudOverlay deprecated; draw(): no-op
09-22 17:31:17.064 W/Google Maps Android API(26433): GLHudOverlay deprecated; draw(): no-op
09-22 17:31:17.114 W/Google Maps Android API(26433): GLHudOverlay deprecated; draw(): no-op
09-22 17:31:17.155 W/Google Maps Android API(26433): GLHudOverlay deprecated; draw(): no-op
09-22 17:31:17.235 D/dalvikvm(26433): GC_FOR_ALLOC freed 5252K, 32% free 11161K/16208K, paused 28ms, total 28ms
09-22 17:31:17.235 I/dalvikvm-heap(26433): Grow heap (frag case) to 14.021MB for 1048592-byte allocation
09-22 17:31:17.245 W/Google Maps Android API(26433): GLHudOverlay deprecated; draw(): no-op
09-22 17:31:17.295 D/dalvikvm(26433): GC_FOR_ALLOC freed 1157K, 36% free 11157K/17236K, paused 22ms, total 22ms
09-22 17:31:17.305 W/Google Maps Android API(26433): GLHudOverlay deprecated; draw(): no-op
09-22 17:31:17.335 D/dalvikvm(26433): GC_FOR_ALLOC freed 1063K, 36% free 11159K/17236K, paused 22ms, total 23ms
09-22 17:31:17.345 W/Google Maps Android API(26433): GLHudOverlay deprecated; draw(): no-op
09-22 17:31:17.385 D/dalvikvm(26433): GC_FOR_ALLOC freed 1272K, 37% free 10956K/17236K, paused 25ms, total 25ms
09-22 17:31:17.435 W/Google Maps Android API(26433): GLHudOverlay deprecated; draw(): no-op
09-22 17:31:17.445 W/Google Maps Android API(26433): GLHudOverlay deprecated; draw(): no-op
09-22 17:31:17.465 W/Google Maps Android API(26433): GLHudOverlay deprecated; draw(): no-op
09-22 17:31:17.485 W/Google Maps Android API(26433): GLHudOverlay deprecated; draw(): no-op
09-22 17:31:17.505 W/Google Maps Android API(26433): GLHudOverlay deprecated; draw(): no-op
09-22 17:31:17.535 W/Google Maps Android API(26433): GLHudOverlay deprecated; draw(): no-op
09-22 17:31:17.555 W/Google Maps Android API(26433): GLHudOverlay deprecated; draw(): no-op
09-22 17:31:17.565 W/Google Maps Android API(26433): GLHudOverlay deprecated; draw(): no-op
09-22 17:31:17.575 W/Google Maps Android API(26433): GLHudOverlay deprecated; draw(): no-op
09-22 17:31:17.595 I/System.out(26433): mEpoch: 15089.38033201
09-22 17:31:17.595 I/System.out(26433): mXincl: 2.4678
09-22 17:31:17.595 I/System.out(26433): mXnode0: 273.8747
09-22 17:31:17.595 I/System.out(26433): mE0: 14703.0
09-22 17:31:17.595 I/System.out(26433): mOmega0: 37.0641
09-22 17:31:17.595 I/System.out(26433): mXm0: 323.0427
09-22 17:31:17.595 I/System.out(26433): mXn0: 15.24045959439669
09-22 17:31:17.595 I/System.out(26433): rteosq: 0.9999989191083708
09-22 17:31:17.595 I/System.out(26433): xn0: 0.06640631984165325
09-22 17:31:17.595 I/System.out(26433): mGmst: -0.6220163455375955
09-22 17:31:17.595 I/System.out(26433): tsince: 1.3386646068566401E8
09-22 17:31:17.595 I/System.out(26433): mXlcof: 1.0096211106796974E-4
09-22 17:31:17.595 I/System.out(26433): mAycof: 5.048691108486875E-5
09-22 17:31:17.595 I/System.out(26433): mins: 780863.6052389331
09-22 17:31:17.595 I/position(26433): -0.7336468730119479  23.54982981554349
09-22 17:31:17.595 W/Google Maps Android API(26433): GLHudOverlay deprecated; draw(): no-op
09-22 17:31:17.635 W/Google Maps Android API(26433): GLHudOverlay deprecated; draw(): no-op
09-22 17:31:17.655 W/Google Maps Android API(26433): GLHudOverlay deprecated; draw(): no-op
09-22 17:31:17.665 W/Google Maps Android API(26433): GLHudOverlay deprecated; draw(): no-op
09-22 17:31:17.685 W/Google Maps Android API(26433): GLHudOverlay deprecated; draw(): no-op
09-22 17:31:17.695 W/Google Maps Android API(26433): GLHudOverlay deprecated; draw(): no-op
09-22 17:31:17.715 W/Google Maps Android API(26433): GLHudOverlay deprecated; draw(): no-op
09-22 17:31:17.735 W/Google Maps Android API(26433): GLHudOverlay deprecated; draw(): no-op
09-22 17:31:17.745 W/Google Maps Android API(26433): GLHudOverlay deprecated; draw(): no-op
09-22 17:31:17.765 W/Google Maps Android API(26433): GLHudOverlay deprecated; draw(): no-op
09-22 17:31:17.775 W/Google Maps Android API(26433): GLHudOverlay deprecated; draw(): no-op
09-22 17:31:18.496 W/DynamiteModule(26433): Local module descriptor class for com.google.android.gms.googlecertificates not found.
09-22 17:31:18.496 I/DynamiteModule(26433): Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:1
09-22 17:31:18.496 I/DynamiteModule(26433): Selected remote version of com.google.android.gms.googlecertificates, version >= 1
09-22 17:31:18.506 D/ChimeraFileApk(26433): Primary ABI of requesting process is armeabi-v7a
09-22 17:31:18.506 D/ChimeraFileApk(26433): Classloading successful. Optimized code found.
09-22 17:31:18.506 D/GoogleCertificates(26433): com.google.android.gms.googlecertificates module is loaded
09-22 17:31:18.556 D/GoogleCertificatesImpl(26433): Fetched 163 Google release certificates
09-22 17:31:18.586 D/GoogleCertificatesImpl(26433): Fetched 318 Google certificates
09-22 17:31:18.596 I/System.out(26433): mEpoch: 15089.38033201
09-22 17:31:18.596 I/System.out(26433): mXincl: 2.4678
09-22 17:31:18.596 I/System.out(26433): mXnode0: 273.8747
09-22 17:31:18.596 I/System.out(26433): mE0: 14703.0
09-22 17:31:18.596 I/System.out(26433): mOmega0: 37.0641
09-22 17:31:18.596 I/System.out(26433): mXm0: 323.0427
09-22 17:31:18.596 I/System.out(26433): mXn0: 15.24045959439669
09-22 17:31:18.596 I/System.out(26433): rteosq: 0.9999989191083708
09-22 17:31:18.596 I/System.out(26433): xn0: 0.06640631984165325
09-22 17:31:18.596 I/System.out(26433): mGmst: -0.6220163455375955
09-22 17:31:18.596 I/System.out(26433): tsince: 1.3386646068566401E8
09-22 17:31:18.596 I/System.out(26433): mXlcof: 1.0096211106796974E-4
09-22 17:31:18.596 I/System.out(26433): mAycof: 5.048691108486875E-5
09-22 17:31:18.596 I/System.out(26433): mins: 780863.6219055998
09-22 17:31:18.596 I/position(26433): -0.7362610710960336  23.609158914885484
09-22 17:31:18.656 W/Google Maps Android API(26433): GLHudOverlay deprecated; draw(): no-op
09-22 17:31:18.686 W/Google Maps Android API(26433): GLHudOverlay deprecated; draw(): no-op
09-22 17:31:18.986 D/AbsListView(26433): onDetachedFromWindow
09-22 17:31:18.986 I/list    (26433): create
09-22 17:31:19.027 D/AndroidRuntime(26433): Shutting down VM
09-22 17:31:19.027 W/dalvikvm(26433): threadid=1: thread exiting with uncaught exception (group=0x42026da0)
09-22 17:31:19.027 E/ACRA    (26433): ACRA caught a NullPointerException for com.agile.science
09-22 17:31:19.027 E/ACRA    (26433): java.lang.NullPointerException
09-22 17:31:19.027 E/ACRA    (26433): 	at android.app.BackStackRecord.run(BackStackRecord.java:653)
09-22 17:31:19.027 E/ACRA    (26433): 	at android.app.FragmentManagerImpl.execPendingActions(FragmentManager.java:1453)
09-22 17:31:19.027 E/ACRA    (26433): 	at android.app.FragmentManagerImpl$1.run(FragmentManager.java:443)
09-22 17:31:19.027 E/ACRA    (26433): 	at android.os.Handler.handleCallback(Handler.java:733)
09-22 17:31:19.027 E/ACRA    (26433): 	at android.os.Handler.dispatchMessage(Handler.java:95)
09-22 17:31:19.027 E/ACRA    (26433): 	at android.os.Looper.loop(Looper.java:146)
09-22 17:31:19.027 E/ACRA    (26433): 	at android.app.ActivityThread.main(ActivityThread.java:5593)
09-22 17:31:19.027 E/ACRA    (26433): 	at java.lang.reflect.Method.invokeNative(Native Method)
09-22 17:31:19.027 E/ACRA    (26433): 	at java.lang.reflect.Method.invoke(Method.java:515)
09-22 17:31:19.027 E/ACRA    (26433): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:1283)
09-22 17:31:19.027 E/ACRA    (26433): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1099)
09-22 17:31:19.027 E/ACRA    (26433): 	at dalvik.system.NativeStart.main(Native Method)
AVAILABLE_MEM_SIZE = 1458601984
USER_APP_START_DATE = 2016-09-22T17:30:14.997+02:00
CUSTOM_DATA = 
BRAND = samsung
FILE_PATH = /data/data/com.agile.science/files
TOTAL_MEM_SIZE = 5643431936
INITIAL_CONFIGURATION = FlipFont=0
arrange=0
compatScreenHeightDp=545
compatScreenWidthDp=320
compatSmallestScreenWidthDp=320
densityDpi=240
fontScale=1.3
hardKeyboardHidden=HARDKEYBOARDHIDDEN_YES
keyboard=KEYBOARD_NOKEYS
keyboardHidden=KEYBOARDHIDDEN_NO
locale=it_IT
mcc=222
mnc=1
navigation=NAVIGATION_NONAV
navigationHidden=NAVIGATIONHIDDEN_YES
orientation=ORIENTATION_PORTRAIT
screenHeightDp=614
screenLayout=SCREENLAYOUT_SIZE_NORMAL+SCREENLAYOUT_LONG_YES+SCREENLAYOUT_LAYOUTDIR_LTR
screenWidthDp=360
seq=6
smallestScreenWidthDp=360
touchscreen=TOUCHSCREEN_FINGER
uiMode=UI_MODE_TYPE_NORMAL+UI_MODE_NIGHT_NO
userSetLocale=true

ENVIRONMENT = getAndroidSecureContainerDirectory=/mnt/asec
getDataDirectory=/data
getDownloadCacheDirectory=/cache
getEmulatedStorageObbSource=/mnt/shell/emulated/obb
getExternalStorageDirectory=/storage/emulated/0
getExternalStorageState=mounted
getLegacyExternalStorageDirectory=/storage/emulated/legacy
getLegacyExternalStorageObbDirectory=/storage/emulated/legacy/Android/obb
getMediaBaseStorageDirectory=/secdata
getMediaStorageDirectory=/data/media/0
getRootDirectory=/system
getSecureDataDirectory=/data
getSystemSecureDirectory=/data/system
isEncryptedFilesystemEnabled=false
isExternalStorageEmulated=true
isExternalStorageRemovable=false

REPORT_ID = adf9ccaa-2926-4eaa-ad4e-76043d0cca8c
