LOGCAT = --------- beginning of main
10-01 10:55:27.400 W/System  ( 7869): ClassLoader referenced unknown path: /data/app/com.agile.science-1/lib/x86_64
10-01 10:55:27.407 I/MultiDex( 7869): VM with version 2.1.0 has multidex support
10-01 10:55:27.407 I/MultiDex( 7869): install
10-01 10:55:27.407 I/MultiDex( 7869): VM has multidex support, MultiDex support library is disabled.
10-01 10:55:27.407 I/acra    ( 7869): acra
10-01 10:55:27.637 I/ACRA    ( 7869): ACRA is enabled for com.agile.science, initializing...
10-01 10:55:27.761 I/FirebaseInitProvider( 7869): FirebaseApp initialization unsuccessful
10-01 10:55:27.822 I/art     ( 7869): Background sticky concurrent mark sweep GC freed 14203(1488KB) AllocSpace objects, 24(540KB) LOS objects, 71% free, 1082KB/3MB, paused 16.020ms total 27.160ms
10-01 10:55:27.928 I/art     ( 7869): Verification error in java.lang.Object com.agile.science.ActivityMain.access$super(com.agile.science.ActivityMain, java.lang.String, java.lang.Object[])
10-01 10:55:27.928 I/art     ( 7869): java.lang.Object com.agile.science.ActivityMain.access$super(com.agile.science.ActivityMain, java.lang.String, java.lang.Object[]): [0x1B8] couldn't find method android.support.v4.app.FragmentActivity.onMultiWindowModeChanged (Z)V
10-01 10:55:27.929 I/art     ( 7869): java.lang.Object com.agile.science.ActivityMain.access$super(com.agile.science.ActivityMain, java.lang.String, java.lang.Object[]) failed to verify: java.lang.Object com.agile.science.ActivityMain.access$super(com.agile.science.ActivityMain, java.lang.String, java.lang.Object[]): [0x221] 'this' argument 'Reference: com.agile.science.ActivityMain' not instance of 'Unresolved Reference: android.support.v4.app.BaseFragmentActivityJB'
10-01 10:55:27.952 W/art     ( 7869): Verification failed on class com.agile.science.ActivityMain in /data/data/com.agile.science/files/instant-run/dex/slice-slice_0-classes.dex because: Verifier rejected class com.agile.science.ActivityMain due to bad method java.lang.Object com.agile.science.ActivityMain.access$super(com.agile.science.ActivityMain, java.lang.String, java.lang.Object[])
10-01 10:55:27.952 D/AndroidRuntime( 7869): Shutting down VM
10-01 10:55:27.953 E/ACRA    ( 7869): ACRA caught a VerifyError for com.agile.science
10-01 10:55:27.953 E/ACRA    ( 7869): java.lang.VerifyError: Verifier rejected class com.agile.science.ActivityMain due to bad method java.lang.Object com.agile.science.ActivityMain.access$super(com.agile.science.ActivityMain, java.lang.String, java.lang.Object[]) (declaration of 'com.agile.science.ActivityMain' appears in /data/data/com.agile.science/files/instant-run/dex/slice-slice_0-classes.dex)
10-01 10:55:27.953 E/ACRA    ( 7869): 	at java.lang.Class.newInstance(Native Method)
10-01 10:55:27.953 E/ACRA    ( 7869): 	at android.app.Instrumentation.newActivity(Instrumentation.java:1067)
10-01 10:55:27.953 E/ACRA    ( 7869): 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2317)
10-01 10:55:27.953 E/ACRA    ( 7869): 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2476)
10-01 10:55:27.953 E/ACRA    ( 7869): 	at android.app.ActivityThread.-wrap11(ActivityThread.java)
10-01 10:55:27.953 E/ACRA    ( 7869): 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1344)
10-01 10:55:27.953 E/ACRA    ( 7869): 	at android.os.Handler.dispatchMessage(Handler.java:102)
10-01 10:55:27.953 E/ACRA    ( 7869): 	at android.os.Looper.loop(Looper.java:148)
10-01 10:55:27.953 E/ACRA    ( 7869): 	at android.app.ActivityThread.main(ActivityThread.java:5417)
10-01 10:55:27.953 E/ACRA    ( 7869): 	at java.lang.reflect.Method.invoke(Native Method)
10-01 10:55:27.953 E/ACRA    ( 7869): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:726)
10-01 10:55:27.953 E/ACRA    ( 7869): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:616)
10-01 10:55:28.323 I/art     ( 7939): Not late-enabling -Xcheck:jni (already on)
10-01 10:55:28.337 I/Process ( 7869): Sending signal. PID: 7869 SIG: 9
10-01 10:55:28.406 W/System  ( 7939): ClassLoader referenced unknown path: /data/app/com.agile.science-1/lib/x86_64
10-01 10:55:28.445 I/art     ( 7953): Not late-enabling -Xcheck:jni (already on)
10-01 10:55:28.600 W/System  ( 7953): ClassLoader referenced unknown path: /data/app/com.agile.science-1/lib/x86_64
10-01 10:55:28.924 W/System  ( 7939): ClassLoader referenced unknown path: /data/app/com.agile.science-1/lib/x86_64
10-01 10:55:28.954 I/MultiDex( 7939): VM with version 2.1.0 has multidex support
10-01 10:55:28.954 I/MultiDex( 7939): install
10-01 10:55:28.954 I/MultiDex( 7939): VM has multidex support, MultiDex support library is disabled.
10-01 10:55:28.954 I/acra    ( 7939): acra
10-01 10:55:29.113 W/System  ( 7953): ClassLoader referenced unknown path: /data/app/com.agile.science-1/lib/x86_64
10-01 10:55:29.123 I/MultiDex( 7953): VM with version 2.1.0 has multidex support
10-01 10:55:29.123 I/MultiDex( 7953): install
10-01 10:55:29.123 I/ACRA    ( 7939): Sending report /data/user/0/com.agile.science/app_ACRA-approved/2016-10-01T10:55:28.257+02:00.stacktrace
10-01 10:55:29.123 I/MultiDex( 7953): VM has multidex support, MultiDex support library is disabled.
10-01 10:55:29.123 I/acra    ( 7953): acra
10-01 10:55:29.182 I/ACRA    ( 7953): ACRA is enabled for com.agile.science, initializing...
10-01 10:55:29.295 I/FirebaseInitProvider( 7953): FirebaseApp initialization unsuccessful
10-01 10:55:29.332 I/art     ( 7953): Verification error in java.lang.Object com.agile.science.ActivityMain.access$super(com.agile.science.ActivityMain, java.lang.String, java.lang.Object[])
10-01 10:55:29.332 I/art     ( 7953): java.lang.Object com.agile.science.ActivityMain.access$super(com.agile.science.ActivityMain, java.lang.String, java.lang.Object[]): [0x1B8] couldn't find method android.support.v4.app.FragmentActivity.onMultiWindowModeChanged (Z)V
10-01 10:55:29.332 I/art     ( 7953): java.lang.Object com.agile.science.ActivityMain.access$super(com.agile.science.ActivityMain, java.lang.String, java.lang.Object[]) failed to verify: java.lang.Object com.agile.science.ActivityMain.access$super(com.agile.science.ActivityMain, java.lang.String, java.lang.Object[]): [0x221] 'this' argument 'Reference: com.agile.science.ActivityMain' not instance of 'Unresolved Reference: android.support.v4.app.BaseFragmentActivityJB'
10-01 10:55:29.338 W/art     ( 7953): Verification failed on class com.agile.science.ActivityMain in /data/data/com.agile.science/files/instant-run/dex/slice-slice_0-classes.dex because: Verifier rejected class com.agile.science.ActivityMain due to bad method java.lang.Object com.agile.science.ActivityMain.access$super(com.agile.science.ActivityMain, java.lang.String, java.lang.Object[])
10-01 10:55:29.338 D/AndroidRuntime( 7953): Shutting down VM
10-01 10:55:29.338 E/ACRA    ( 7953): ACRA caught a VerifyError for com.agile.science
10-01 10:55:29.338 E/ACRA    ( 7953): java.lang.VerifyError: Verifier rejected class com.agile.science.ActivityMain due to bad method java.lang.Object com.agile.science.ActivityMain.access$super(com.agile.science.ActivityMain, java.lang.String, java.lang.Object[]) (declaration of 'com.agile.science.ActivityMain' appears in /data/data/com.agile.science/files/instant-run/dex/slice-slice_0-classes.dex)
10-01 10:55:29.338 E/ACRA    ( 7953): 	at java.lang.Class.newInstance(Native Method)
10-01 10:55:29.338 E/ACRA    ( 7953): 	at android.app.Instrumentation.newActivity(Instrumentation.java:1067)
10-01 10:55:29.338 E/ACRA    ( 7953): 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2317)
10-01 10:55:29.338 E/ACRA    ( 7953): 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2476)
10-01 10:55:29.338 E/ACRA    ( 7953): 	at android.app.ActivityThread.-wrap11(ActivityThread.java)
10-01 10:55:29.338 E/ACRA    ( 7953): 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1344)
10-01 10:55:29.338 E/ACRA    ( 7953): 	at android.os.Handler.dispatchMessage(Handler.java:102)
10-01 10:55:29.338 E/ACRA    ( 7953): 	at android.os.Looper.loop(Looper.java:148)
10-01 10:55:29.338 E/ACRA    ( 7953): 	at android.app.ActivityThread.main(ActivityThread.java:5417)
10-01 10:55:29.338 E/ACRA    ( 7953): 	at java.lang.reflect.Method.invoke(Native Method)
10-01 10:55:29.338 E/ACRA    ( 7953): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:726)
10-01 10:55:29.338 E/ACRA    ( 7953): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:616)
10-01 10:55:29.425 I/Process ( 7953): Sending signal. PID: 7953 SIG: 9
10-01 10:55:29.502 I/ACRA    ( 7939): Request received by server
10-01 10:55:29.535 I/art     ( 7989): Not late-enabling -Xcheck:jni (already on)
10-01 10:55:29.559 I/ACRA    ( 7939): Sending report /data/user/0/com.agile.science/app_ACRA-approved/2016-10-01T10:55:29.383+02:00.stacktrace
10-01 10:55:29.601 W/System  ( 7989): ClassLoader referenced unknown path: /data/app/com.agile.science-1/lib/x86_64
10-01 10:55:29.999 I/ACRA    ( 7939): Request received by server
10-01 10:55:30.068 W/System  ( 7989): ClassLoader referenced unknown path: /data/app/com.agile.science-1/lib/x86_64
10-01 10:55:30.075 I/MultiDex( 7989): VM with version 2.1.0 has multidex support
10-01 10:55:30.075 I/MultiDex( 7989): install
10-01 10:55:30.075 I/MultiDex( 7989): VM has multidex support, MultiDex support library is disabled.
10-01 10:55:30.075 I/acra    ( 7989): acra
10-01 10:55:30.110 I/ACRA    ( 7989): ACRA is enabled for com.agile.science, initializing...
10-01 10:55:30.272 I/FirebaseInitProvider( 7989): FirebaseApp initialization unsuccessful
10-01 10:55:30.345 I/art     ( 7989): Verification error in java.lang.Object com.agile.science.ActivityMain.access$super(com.agile.science.ActivityMain, java.lang.String, java.lang.Object[])
10-01 10:55:30.345 I/art     ( 7989): java.lang.Object com.agile.science.ActivityMain.access$super(com.agile.science.ActivityMain, java.lang.String, java.lang.Object[]): [0x1B8] couldn't find method android.support.v4.app.FragmentActivity.onMultiWindowModeChanged (Z)V
10-01 10:55:30.345 I/art     ( 7989): java.lang.Object com.agile.science.ActivityMain.access$super(com.agile.science.ActivityMain, java.lang.String, java.lang.Object[]) failed to verify: java.lang.Object com.agile.science.ActivityMain.access$super(com.agile.science.ActivityMain, java.lang.String, java.lang.Object[]): [0x221] 'this' argument 'Reference: com.agile.science.ActivityMain' not instance of 'Unresolved Reference: android.support.v4.app.BaseFragmentActivityJB'
10-01 10:55:30.354 W/art     ( 7989): Verification failed on class com.agile.science.ActivityMain in /data/data/com.agile.science/files/instant-run/dex/slice-slice_0-classes.dex because: Verifier rejected class com.agile.science.ActivityMain due to bad method java.lang.Object com.agile.science.ActivityMain.access$super(com.agile.science.ActivityMain, java.lang.String, java.lang.Object[])
10-01 10:55:30.355 D/AndroidRuntime( 7989): Shutting down VM
10-01 10:55:30.355 E/ACRA    ( 7989): ACRA caught a VerifyError for com.agile.science
10-01 10:55:30.355 E/ACRA    ( 7989): java.lang.VerifyError: Verifier rejected class com.agile.science.ActivityMain due to bad method java.lang.Object com.agile.science.ActivityMain.access$super(com.agile.science.ActivityMain, java.lang.String, java.lang.Object[]) (declaration of 'com.agile.science.ActivityMain' appears in /data/data/com.agile.science/files/instant-run/dex/slice-slice_0-classes.dex)
10-01 10:55:30.355 E/ACRA    ( 7989): 	at java.lang.Class.newInstance(Native Method)
10-01 10:55:30.355 E/ACRA    ( 7989): 	at android.app.Instrumentation.newActivity(Instrumentation.java:1067)
10-01 10:55:30.355 E/ACRA    ( 7989): 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2317)
10-01 10:55:30.355 E/ACRA    ( 7989): 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2476)
10-01 10:55:30.355 E/ACRA    ( 7989): 	at android.app.ActivityThread.-wrap11(ActivityThread.java)
10-01 10:55:30.355 E/ACRA    ( 7989): 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1344)
10-01 10:55:30.355 E/ACRA    ( 7989): 	at android.os.Handler.dispatchMessage(Handler.java:102)
10-01 10:55:30.355 E/ACRA    ( 7989): 	at android.os.Looper.loop(Looper.java:148)
10-01 10:55:30.355 E/ACRA    ( 7989): 	at android.app.ActivityThread.main(ActivityThread.java:5417)
10-01 10:55:30.355 E/ACRA    ( 7989): 	at java.lang.reflect.Method.invoke(Native Method)
10-01 10:55:30.355 E/ACRA    ( 7989): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:726)
10-01 10:55:30.355 E/ACRA    ( 7989): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:616)
10-01 10:55:30.444 I/Process ( 7989): Sending signal. PID: 7989 SIG: 9
10-01 10:55:30.456 I/ACRA    ( 7939): Sending report /data/user/0/com.agile.science/app_ACRA-approved/2016-10-01T10:55:30.383+02:00.stacktrace
10-01 10:55:30.842 I/ACRA    ( 7939): Request received by server
10-01 10:55:56.510 I/art     ( 8080): Not late-enabling -Xcheck:jni (already on)
10-01 10:55:56.660 W/System  ( 8080): ClassLoader referenced unknown path: /data/app/com.agile.science-1/lib/x86_64
10-01 10:55:57.490 W/System  ( 8080): ClassLoader referenced unknown path: /data/app/com.agile.science-1/lib/x86_64
10-01 10:55:57.509 I/MultiDex( 8080): VM with version 2.1.0 has multidex support
10-01 10:55:57.509 I/MultiDex( 8080): install
10-01 10:55:57.509 I/MultiDex( 8080): VM has multidex support, MultiDex support library is disabled.
10-01 10:55:57.509 I/acra    ( 8080): acra
10-01 10:55:57.563 I/ACRA    ( 8080): ACRA is enabled for com.agile.science, initializing...
10-01 10:55:57.779 W/art     ( 8080): Suspending all threads took: 23.647ms
10-01 10:55:57.920 I/FirebaseInitProvider( 8080): FirebaseApp initialization unsuccessful
10-01 10:55:57.984 I/art     ( 8080): Verification error in java.lang.Object com.agile.science.ActivityMain.access$super(com.agile.science.ActivityMain, java.lang.String, java.lang.Object[])
10-01 10:55:57.984 I/art     ( 8080): java.lang.Object com.agile.science.ActivityMain.access$super(com.agile.science.ActivityMain, java.lang.String, java.lang.Object[]): [0x1B8] couldn't find method android.support.v4.app.FragmentActivity.onMultiWindowModeChanged (Z)V
10-01 10:55:57.984 I/art     ( 8080): java.lang.Object com.agile.science.ActivityMain.access$super(com.agile.science.ActivityMain, java.lang.String, java.lang.Object[]) failed to verify: java.lang.Object com.agile.science.ActivityMain.access$super(com.agile.science.ActivityMain, java.lang.String, java.lang.Object[]): [0x221] 'this' argument 'Reference: com.agile.science.ActivityMain' not instance of 'Unresolved Reference: android.support.v4.app.BaseFragmentActivityJB'
10-01 10:55:58.011 W/art     ( 8080): Verification failed on class com.agile.science.ActivityMain in /data/data/com.agile.science/files/instant-run/dex/slice-slice_0-classes.dex because: Verifier rejected class com.agile.science.ActivityMain due to bad method java.lang.Object com.agile.science.ActivityMain.access$super(com.agile.science.ActivityMain, java.lang.String, java.lang.Object[])
10-01 10:55:58.011 D/AndroidRuntime( 8080): Shutting down VM
10-01 10:55:58.012 E/ACRA    ( 8080): ACRA caught a VerifyError for com.agile.science
10-01 10:55:58.012 E/ACRA    ( 8080): java.lang.VerifyError: Verifier rejected class com.agile.science.ActivityMain due to bad method java.lang.Object com.agile.science.ActivityMain.access$super(com.agile.science.ActivityMain, java.lang.String, java.lang.Object[]) (declaration of 'com.agile.science.ActivityMain' appears in /data/data/com.agile.science/files/instant-run/dex/slice-slice_0-classes.dex)
10-01 10:55:58.012 E/ACRA    ( 8080): 	at java.lang.Class.newInstance(Native Method)
10-01 10:55:58.012 E/ACRA    ( 8080): 	at android.app.Instrumentation.newActivity(Instrumentation.java:1067)
10-01 10:55:58.012 E/ACRA    ( 8080): 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2317)
10-01 10:55:58.012 E/ACRA    ( 8080): 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2476)
10-01 10:55:58.012 E/ACRA    ( 8080): 	at android.app.ActivityThread.-wrap11(ActivityThread.java)
10-01 10:55:58.012 E/ACRA    ( 8080): 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1344)
10-01 10:55:58.012 E/ACRA    ( 8080): 	at android.os.Handler.dispatchMessage(Handler.java:102)
10-01 10:55:58.012 E/ACRA    ( 8080): 	at android.os.Looper.loop(Looper.java:148)
10-01 10:55:58.012 E/ACRA    ( 8080): 	at android.app.ActivityThread.main(ActivityThread.java:5417)
10-01 10:55:58.012 E/ACRA    ( 8080): 	at java.lang.reflect.Method.invoke(Native Method)
10-01 10:55:58.012 E/ACRA    ( 8080): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:726)
10-01 10:55:58.012 E/ACRA    ( 8080): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:616)
10-01 10:55:58.202 I/Process ( 8080): Sending signal. PID: 8080 SIG: 9
10-01 10:55:58.260 I/art     ( 8127): Not late-enabling -Xcheck:jni (already on)
10-01 10:55:58.305 W/System  ( 8127): ClassLoader referenced unknown path: /data/app/com.agile.science-1/lib/x86_64
10-01 10:55:58.575 I/ACRA    ( 7939): Sending report /data/user/0/com.agile.science/app_ACRA-approved/2016-10-01T10:55:58.077+02:00.stacktrace
10-01 10:55:58.679 W/System  ( 8127): ClassLoader referenced unknown path: /data/app/com.agile.science-1/lib/x86_64
10-01 10:55:58.688 I/MultiDex( 8127): VM with version 2.1.0 has multidex support
10-01 10:55:58.688 I/MultiDex( 8127): install
10-01 10:55:58.688 I/MultiDex( 8127): VM has multidex support, MultiDex support library is disabled.
10-01 10:55:58.688 I/acra    ( 8127): acra
10-01 10:55:58.731 I/ACRA    ( 8127): ACRA is enabled for com.agile.science, initializing...
10-01 10:55:58.824 I/FirebaseInitProvider( 8127): FirebaseApp initialization unsuccessful
10-01 10:55:58.883 W/art     ( 8127): Suspending all threads took: 6.364ms
10-01 10:55:58.974 W/art     ( 8127): Verification of java.lang.Object android.support.v4.app.FragmentActivity.getLastCustomNonConfigurationInstance() took 103.241ms
10-01 10:55:59.186 I/art     ( 8127): Verification error in java.lang.Object com.agile.science.ActivityMain.access$super(com.agile.science.ActivityMain, java.lang.String, java.lang.Object[])
10-01 10:55:59.186 I/art     ( 8127): java.lang.Object com.agile.science.ActivityMain.access$super(com.agile.science.ActivityMain, java.lang.String, java.lang.Object[]): [0x1B8] couldn't find method android.support.v4.app.FragmentActivity.onMultiWindowModeChanged (Z)V
10-01 10:55:59.186 I/art     ( 8127): java.lang.Object com.agile.science.ActivityMain.access$super(com.agile.science.ActivityMain, java.lang.String, java.lang.Object[]) failed to verify: java.lang.Object com.agile.science.ActivityMain.access$super(com.agile.science.ActivityMain, java.lang.String, java.lang.Object[]): [0x221] 'this' argument 'Reference: com.agile.science.ActivityMain' not instance of 'Unresolved Reference: android.support.v4.app.BaseFragmentActivityJB'
10-01 10:55:59.220 W/art     ( 8127): Verification failed on class com.agile.science.ActivityMain in /data/data/com.agile.science/files/instant-run/dex/slice-slice_0-classes.dex because: Verifier rejected class com.agile.science.ActivityMain due to bad method java.lang.Object com.agile.science.ActivityMain.access$super(com.agile.science.ActivityMain, java.lang.String, java.lang.Object[])
10-01 10:55:59.221 D/AndroidRuntime( 8127): Shutting down VM
10-01 10:55:59.252 E/ACRA    ( 8127): ACRA caught a VerifyError for com.agile.science
10-01 10:55:59.252 E/ACRA    ( 8127): java.lang.VerifyError: Verifier rejected class com.agile.science.ActivityMain due to bad method java.lang.Object com.agile.science.ActivityMain.access$super(com.agile.science.ActivityMain, java.lang.String, java.lang.Object[]) (declaration of 'com.agile.science.ActivityMain' appears in /data/data/com.agile.science/files/instant-run/dex/slice-slice_0-classes.dex)
10-01 10:55:59.252 E/ACRA    ( 8127): 	at java.lang.Class.newInstance(Native Method)
10-01 10:55:59.252 E/ACRA    ( 8127): 	at android.app.Instrumentation.newActivity(Instrumentation.java:1067)
10-01 10:55:59.252 E/ACRA    ( 8127): 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2317)
10-01 10:55:59.252 E/ACRA    ( 8127): 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2476)
10-01 10:55:59.252 E/ACRA    ( 8127): 	at android.app.ActivityThread.-wrap11(ActivityThread.java)
10-01 10:55:59.252 E/ACRA    ( 8127): 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1344)
10-01 10:55:59.252 E/ACRA    ( 8127): 	at android.os.Handler.dispatchMessage(Handler.java:102)
10-01 10:55:59.252 E/ACRA    ( 8127): 	at android.os.Looper.loop(Looper.java:148)
10-01 10:55:59.252 E/ACRA    ( 8127): 	at android.app.ActivityThread.main(ActivityThread.java:5417)
10-01 10:55:59.252 E/ACRA    ( 8127): 	at java.lang.reflect.Method.invoke(Native Method)
10-01 10:55:59.252 E/ACRA    ( 8127): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:726)
10-01 10:55:59.252 E/ACRA    ( 8127): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:616)
APP_VERSION_CODE = 1
DEVICE_FEATURES = android.hardware.sensor.proximity
android.hardware.sensor.accelerometer
android.hardware.faketouch
android.hardware.usb.accessory
android.software.backup
android.hardware.touchscreen
android.hardware.touchscreen.multitouch
android.software.print
android.software.voice_recognizers
android.hardware.sensor.relative_humidity
android.hardware.telephony.gsm
android.hardware.audio.output
android.hardware.screen.portrait
android.software.home_screen
android.hardware.microphone
android.hardware.sensor.compass
android.hardware.touchscreen.multitouch.jazzhand
android.hardware.sensor.barometer
android.software.app_widgets
android.software.input_methods
android.hardware.sensor.light
android.software.device_admin
android.hardware.camera
android.hardware.screen.landscape
android.software.managed_users
android.software.webview
android.hardware.camera.any
android.software.connectionservice
android.hardware.touchscreen.multitouch.distinct
android.hardware.location.network
android.software.live_wallpaper
android.hardware.location.gps
android.software.midi
android.hardware.location
android.hardware.telephony
glEsVersion = 2.0

CUSTOM_DATA = 
USER_CRASH_DATE = 2016-10-01T10:55:59.411+02:00
AVAILABLE_MEM_SIZE = 1690787840
BRAND = Android
INSTALLATION_ID = 14597bb4-4dac-4666-8f44-a9c1fcfbfb03
SHARED_PREFERENCES = default.acra.legacyAlreadyConvertedTo4.8.0=true
default.acra.lastVersionNr=1


FILE_PATH = /data/user/0/com.agile.science/files
STACK_TRACE = java.lang.VerifyError: Verifier rejected class com.agile.science.ActivityMain due to bad method java.lang.Object com.agile.science.ActivityMain.access$super(com.agile.science.ActivityMain, java.lang.String, java.lang.Object[]) (declaration of 'com.agile.science.ActivityMain' appears in /data/data/com.agile.science/files/instant-run/dex/slice-slice_0-classes.dex)
	at java.lang.Class.newInstance(Native Method)
	at android.app.Instrumentation.newActivity(Instrumentation.java:1067)
	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2317)
	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2476)
	at android.app.ActivityThread.-wrap11(ActivityThread.java)
	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1344)
	at android.os.Handler.dispatchMessage(Handler.java:102)
	at android.os.Looper.loop(Looper.java:148)
	at android.app.ActivityThread.main(ActivityThread.java:5417)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:726)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:616)

PHONE_MODEL = Android SDK built for x86_64
TOTAL_MEM_SIZE = 2080194560
USER_COMMENT = 
PACKAGE_NAME = com.agile.science
IS_SILENT = 
DUMPSYS_MEMINFO = Permission Denial: can't dump meminfo from from pid=8169, uid=10059 without permission android.permission.DUMP
INITIAL_CONFIGURATION = compatScreenHeightDp=504
compatScreenWidthDp=320
compatSmallestScreenWidthDp=320
densityDpi=480
fontScale=1.0
hardKeyboardHidden=HARDKEYBOARDHIDDEN_YES
keyboard=KEYBOARD_NOKEYS
keyboardHidden=KEYBOARDHIDDEN_NO
locale=en_US
mcc=310
mnc=260
navigation=NAVIGATION_NONAV
navigationHidden=NAVIGATIONHIDDEN_YES
orientation=ORIENTATION_PORTRAIT
screenHeightDp=568
screenLayout=SCREENLAYOUT_SIZE_NORMAL+SCREENLAYOUT_LONG_NO+SCREENLAYOUT_LAYOUTDIR_LTR+SCREENLAYOUT_ROUND_NO
screenWidthDp=360
seq=5
smallestScreenWidthDp=360
touchscreen=TOUCHSCREEN_FINGER
uiMode=UI_MODE_TYPE_NORMAL+UI_MODE_NIGHT_NO
userSetLocale=false

BUILD_CONFIG = $change=
APPLICATION_ID=com.agile.science
BUILD_TYPE=debug
DEBUG=true
FLAVOR=
VERSION_CODE=1
VERSION_NAME=2.0.0

PRODUCT = sdk_google_phone_x86_64
DISPLAY = 0.currentSizeRange.smallest=[1080,1008]
0.currentSizeRange.largest=[1794,1704]
0.flags=FLAG_SUPPORTS_PROTECTED_BUFFERS+FLAG_SECURE
0.height=1776
0.metrics.density=3.0
0.metrics.densityDpi=480
0.metrics.scaledDensity=x3.0
0.metrics.widthPixels=1080
0.metrics.heightPixels=1776
0.metrics.xdpi=480.0
0.metrics.ydpi=480.0
0.name=Built-in Screen
0.orientation=0
0.pixelFormat=1
0.realMetrics.density=3.0
0.realMetrics.densityDpi=480
0.realMetrics.scaledDensity=x3.0
0.realMetrics.widthPixels=1080
0.realMetrics.heightPixels=1920
0.realMetrics.xdpi=480.0
0.realMetrics.ydpi=480.0
0.realSize=[1080,1920]
0.rectSize=[0,0,1080,1776]
0.refreshRate=60.000004
0.rotation=ROTATION_0
0.size=[1080,1776]
0.width=1080
0.isValid=true

REPORT_ID = dfb8ad5b-8c24-4d54-b03d-87d3ba400662
APP_VERSION_NAME = 2.0.0
CRASH_CONFIGURATION = compatScreenHeightDp=504
compatScreenWidthDp=320
compatSmallestScreenWidthDp=320
densityDpi=480
fontScale=1.0
hardKeyboardHidden=HARDKEYBOARDHIDDEN_YES
keyboard=KEYBOARD_NOKEYS
keyboardHidden=KEYBOARDHIDDEN_NO
locale=en_US
mcc=310
mnc=260
navigation=NAVIGATION_NONAV
navigationHidden=NAVIGATIONHIDDEN_YES
orientation=ORIENTATION_PORTRAIT
screenHeightDp=568
screenLayout=SCREENLAYOUT_SIZE_NORMAL+SCREENLAYOUT_LONG_NO+SCREENLAYOUT_LAYOUTDIR_LTR+SCREENLAYOUT_ROUND_NO
screenWidthDp=360
seq=5
smallestScreenWidthDp=360
touchscreen=TOUCHSCREEN_FINGER
uiMode=UI_MODE_TYPE_NORMAL+UI_MODE_NIGHT_NO
userSetLocale=false

BUILD = BOARD=unknown
BOOTLOADER=unknown
BRAND=Android
CPU_ABI=x86_64
CPU_ABI2=
DEVICE=generic_x86_64
DISPLAY=sdk_google_phone_x86_64-userdebug 6.0 MASTER 3079352 test-keys
FINGERPRINT=Android/sdk_google_phone_x86_64/generic_x86_64:6.0/MASTER/3079352:userdebug/test-keys
HARDWARE=ranchu
HOST=vpba14.mtv.corp.google.com
ID=MASTER
IS_DEBUGGABLE=true
MANUFACTURER=unknown
MODEL=Android SDK built for x86_64
PRODUCT=sdk_google_phone_x86_64
RADIO=unknown
SERIAL=unknown
SUPPORTED_32_BIT_ABIS=[x86]
SUPPORTED_64_BIT_ABIS=[x86_64]
SUPPORTED_ABIS=[x86_64, x86]
TAGS=test-keys
TIME=1469048534000
TYPE=userdebug
UNKNOWN=unknown
USER=android-build
VERSION.ACTIVE_CODENAMES=[]
VERSION.BASE_OS=
VERSION.CODENAME=REL
VERSION.INCREMENTAL=3079352
VERSION.PREVIEW_SDK_INT=0
VERSION.RELEASE=6.0
VERSION.RESOURCES_SDK_INT=23
VERSION.SDK=23
VERSION.SDK_INT=23
VERSION.SECURITY_PATCH=2015-10-01

ENVIRONMENT = getDataDirectory=/data
getDownloadCacheDirectory=/cache
getExternalStorageDirectory=/storage/emulated/0
getExternalStorageState=mounted
getLegacyExternalStorageDirectory=/sdcard
getLegacyExternalStorageObbDirectory=/sdcard/Android/obb
getOemDirectory=/oem
getRootDirectory=/system
getSecureDataDirectory=/data
getStorageDirectory=/storage
getSystemSecureDirectory=/data/system
getVendorDirectory=/vendor
isEncryptedFilesystemEnabled=false
isExternalStorageEmulated=true
isExternalStorageRemovable=false

ANDROID_VERSION = 6.0
USER_EMAIL = N/A
USER_APP_START_DATE = 2016-10-01T10:55:58.735+02:00
