LOGCAT = --------- beginning of main
09-22 16:37:38.563 I/System.out( 5507): mEpoch: 15089.38033201
09-22 16:37:38.563 I/System.out( 5507): mXincl: 2.4678
09-22 16:37:38.563 I/System.out( 5507): mXnode0: 273.8747
09-22 16:37:38.563 I/System.out( 5507): mE0: 14703.0
09-22 16:37:38.563 I/System.out( 5507): mOmega0: 37.0641
09-22 16:37:38.563 I/System.out( 5507): mXm0: 323.0427
09-22 16:37:38.563 I/System.out( 5507): mXn0: 15.24045959439669
09-22 16:37:38.563 I/System.out( 5507): rteosq: 0.9999989191083708
09-22 16:37:38.563 I/System.out( 5507): xn0: 0.06640631984165325
09-22 16:37:38.563 I/System.out( 5507): mGmst: -0.6220163455375955
09-22 16:37:38.563 I/System.out( 5507): tsince: 1.3386646068566401E8
09-22 16:37:38.563 I/System.out( 5507): mXlcof: 1.0096211106796974E-4
09-22 16:37:38.563 I/System.out( 5507): mAycof: 5.048691108486875E-5
09-22 16:37:38.563 I/System.out( 5507): mins: 780809.9552389331
09-22 16:37:38.564 I/position( 5507): -0.3436469014849684  -168.01676530437544
09-22 16:37:38.573 W/Google Maps Android API( 5507): GLHudOverlay deprecated; draw(): no-op
09-22 16:37:39.564 I/System.out( 5507): mEpoch: 15089.38033201
09-22 16:37:39.565 I/System.out( 5507): mXincl: 2.4678
09-22 16:37:39.565 I/System.out( 5507): mXnode0: 273.8747
09-22 16:37:39.565 I/System.out( 5507): mE0: 14703.0
09-22 16:37:39.565 I/System.out( 5507): mOmega0: 37.0641
09-22 16:37:39.565 I/System.out( 5507): mXm0: 323.0427
09-22 16:37:39.565 I/System.out( 5507): mXn0: 15.24045959439669
09-22 16:37:39.565 I/System.out( 5507): rteosq: 0.9999989191083708
09-22 16:37:39.565 I/System.out( 5507): xn0: 0.06640631984165325
09-22 16:37:39.565 I/System.out( 5507): mGmst: -0.6220163455375955
09-22 16:37:39.565 I/System.out( 5507): tsince: 1.3386646068566401E8
09-22 16:37:39.565 I/System.out( 5507): mXlcof: 1.0096211106796974E-4
09-22 16:37:39.565 I/System.out( 5507): mAycof: 5.048691108486875E-5
09-22 16:37:39.565 I/System.out( 5507): mins: 780809.9719055998
09-22 16:37:39.565 I/position( 5507): -0.34093538340322244  -167.95745620733942
09-22 16:37:39.590 W/Google Maps Android API( 5507): GLHudOverlay deprecated; draw(): no-op
09-22 16:37:40.567 I/System.out( 5507): mEpoch: 15089.38033201
09-22 16:37:40.567 I/System.out( 5507): mXincl: 2.4678
09-22 16:37:40.567 I/System.out( 5507): mXnode0: 273.8747
09-22 16:37:40.567 I/System.out( 5507): mE0: 14703.0
09-22 16:37:40.567 I/System.out( 5507): mOmega0: 37.0641
09-22 16:37:40.567 I/System.out( 5507): mXm0: 323.0427
09-22 16:37:40.567 I/System.out( 5507): mXn0: 15.24045959439669
09-22 16:37:40.567 I/System.out( 5507): rteosq: 0.9999989191083708
09-22 16:37:40.567 I/System.out( 5507): xn0: 0.06640631984165325
09-22 16:37:40.567 I/System.out( 5507): mGmst: -0.6220163455375955
09-22 16:37:40.567 I/System.out( 5507): tsince: 1.3386646068566401E8
09-22 16:37:40.567 I/System.out( 5507): mXlcof: 1.0096211106796974E-4
09-22 16:37:40.568 I/System.out( 5507): mAycof: 5.048691108486875E-5
09-22 16:37:40.568 I/System.out( 5507): mins: 780809.9885722664
09-22 16:37:40.568 I/position( 5507): -0.33822343676281735  -167.89814693984226
09-22 16:37:40.599 W/Google Maps Android API( 5507): GLHudOverlay deprecated; draw(): no-op
09-22 16:46:16.924 I/art     ( 9334): Not late-enabling -Xcheck:jni (already on)
09-22 16:46:17.090 W/System  ( 9334): ClassLoader referenced unknown path: /data/app/com.agile.science-2/lib/x86_64
09-22 16:46:17.147 W/dex2oat ( 9347): Unexpected CPU variant for X86 using defaults: x86_64
09-22 16:46:17.153 I/dex2oat ( 9347): /system/bin/dex2oat --debuggable --dex-file=/data/data/com.agile.science/files/instant-run/dex/slice-slice_0-classes.dex --oat-file=/data/user/0/com.agile.science/cache/slice-slice_0-classes.dex
09-22 16:46:17.162 E/cutils-trace( 9347): Error opening trace file: Permission denied (13)
09-22 16:46:17.888 W/dex2oat ( 9347): Verification of java.lang.Object com.agile.science.ActivityMain.access$super(com.agile.science.ActivityMain, java.lang.String, java.lang.Object[]) took 115.320ms
09-22 16:46:17.963 W/dex2oat ( 9347): Verification of java.lang.Object com.agile.science.ActivitySky.access$super(com.agile.science.ActivitySky, java.lang.String, java.lang.Object[]) took 179.249ms
09-22 16:46:18.082 W/dex2oat ( 9347): Verification of java.lang.Object com.agile.science.MainActivity.access$super(com.agile.science.MainActivity, java.lang.String, java.lang.Object[]) took 112.461ms
09-22 16:46:19.148 W/dex2oat ( 9347): Compilation of java.lang.Object com.agile.science.ActivityInfo.access$super(com.agile.science.ActivityInfo, java.lang.String, java.lang.Object[]) took 180.717ms
09-22 16:46:19.206 W/dex2oat ( 9347): Compilation of java.lang.Object com.agile.science.ActivityMain.access$super(com.agile.science.ActivityMain, java.lang.String, java.lang.Object[]) took 166.409ms
09-22 16:46:19.408 W/dex2oat ( 9347): Compilation of java.lang.Object com.agile.science.ActivitySky.access$super(com.agile.science.ActivitySky, java.lang.String, java.lang.Object[]) took 230.812ms
09-22 16:46:19.537 W/dex2oat ( 9347): Compilation of java.lang.Object com.agile.science.InfoGallery.access$super(com.agile.science.InfoGallery, java.lang.String, java.lang.Object[]) took 161.583ms
09-22 16:46:19.773 W/dex2oat ( 9347): Compilation of java.lang.Object com.agile.science.MainActivity.access$super(com.agile.science.MainActivity, java.lang.String, java.lang.Object[]) took 362.254ms
09-22 16:46:19.928 W/dex2oat ( 9347): Compilation of java.lang.Object com.agile.science.R$integer.access$super(com.agile.science.R$integer, java.lang.String, java.lang.Object[]) took 106.624ms
09-22 16:46:19.949 W/dex2oat ( 9347): Compilation of java.lang.Object com.agile.science.R$styleable.access$super(com.agile.science.R$styleable, java.lang.String, java.lang.Object[]) took 101.058ms
09-22 16:46:20.199 I/dex2oat ( 9347): dex2oat took 3.051s (threads: 2) arena alloc=3MB java alloc=466KB native alloc=7MB free=4MB
09-22 16:46:20.391 W/dex2oat ( 9399): Unexpected CPU variant for X86 using defaults: x86_64
09-22 16:46:20.392 I/dex2oat ( 9399): /system/bin/dex2oat --debuggable --dex-file=/data/data/com.agile.science/files/instant-run/dex/slice-instant-run_e82b0cd2a5b2595e56a28caab04c601343529489-classes.dex --oat-file=/data/user/0/com.agile.science/cache/slice-instant-run_e82b0cd2a5b2595e56a28caab04c601343529489-classes.dex
09-22 16:46:20.392 E/cutils-trace( 9399): Error opening trace file: Permission denied (13)
09-22 16:46:20.766 W/dex2oat ( 9399): Compilation of void com.android.tools.fd.runtime.FileManager.<init>() took 175.372ms
09-22 16:46:20.786 W/dex2oat ( 9399): Compilation of void com.android.tools.fd.runtime.BootstrapApplication.createRealApplication() took 206.938ms
09-22 16:46:21.215 I/dex2oat ( 9399): dex2oat took 824.264ms (threads: 2) arena alloc=269KB java alloc=84KB native alloc=1375KB free=1440KB
09-22 16:46:21.353 W/dex2oat ( 9410): Unexpected CPU variant for X86 using defaults: x86_64
09-22 16:46:21.354 I/dex2oat ( 9410): /system/bin/dex2oat --debuggable --dex-file=/data/data/com.agile.science/files/instant-run/dex/slice-instant-run-bootstrap_68090877da84386c48acc7e8511727370b73a20c-classes.dex --oat-file=/data/user/0/com.agile.science/cache/slice-instant-run-bootstrap_68090877da84386c48acc7e8511727370b73a20c-classes.dex
09-22 16:46:21.354 E/cutils-trace( 9410): Error opening trace file: Permission denied (13)
09-22 16:46:21.383 I/dex2oat ( 9410): dex2oat took 31.349ms (threads: 2) arena alloc=3KB java alloc=21KB native alloc=633KB free=902KB
09-22 16:46:22.172 W/System  ( 9334): ClassLoader referenced unknown path: /data/app/com.agile.science-2/lib/x86_64
09-22 16:46:22.176 I/MultiDex( 9334): VM with version 2.1.0 has multidex support
09-22 16:46:22.176 I/MultiDex( 9334): install
09-22 16:46:22.177 I/MultiDex( 9334): VM has multidex support, MultiDex support library is disabled.
09-22 16:46:22.177 I/acra    ( 9334): acra
09-22 16:46:22.193 I/ACRA    ( 9334): ACRA is enabled for com.agile.science, initializing...
09-22 16:46:22.210 I/FirebaseInitProvider( 9334): FirebaseApp initialization unsuccessful
09-22 16:46:22.335 D/OpenGLRenderer( 9334): Use EGL_SWAP_BEHAVIOR_PRESERVED: true
09-22 16:46:22.344 D/        ( 9334): HostConnection::get() New Host Connection established 0x7fcf908352c0, tid 9334
09-22 16:46:22.403 D/        ( 9334): HostConnection::get() New Host Connection established 0x7fcf86b7b1c0, tid 9431
09-22 16:46:22.415 I/OpenGLRenderer( 9334): Initialized EGL, version 1.4
09-22 16:46:25.733 I/map     ( 9334): oncreate
09-22 16:46:25.822 I/zzai    ( 9334): Making Creator dynamically
09-22 16:46:25.832 W/System  ( 9334): ClassLoader referenced unknown path: /system/priv-app/PrebuiltGmsCore/lib/x86_64
09-22 16:46:25.851 D/ChimeraCfgMgr( 9334): Reading stored module config
09-22 16:46:25.872 I/art     ( 9334): Background sticky concurrent mark sweep GC freed 225(32KB) AllocSpace objects, 0(0B) LOS objects, 0% free, 8MB/8MB, paused 12.876ms total 25.248ms
09-22 16:46:25.894 W/System  ( 9334): ClassLoader referenced unknown path: /data/user/0/com.google.android.gms/app_chimera/m/00000001/n/x86_64
09-22 16:46:25.894 D/ChimeraFileApk( 9334): Primary ABI of requesting process is x86_64
09-22 16:46:25.895 D/ChimeraFileApk( 9334): Classloading successful. Optimized code found.
09-22 16:46:25.910 I/Google Maps Android API( 9334): Google Play services client version: 9452000
09-22 16:46:25.915 I/Google Maps Android API( 9334): Google Play services package version: 9452480
09-22 16:46:25.996 I/c       ( 9334): Token loaded from file. Expires in: 431265210 ms.
09-22 16:46:25.996 I/c       ( 9334): Scheduling next attempt in 430965 seconds.
09-22 16:46:26.144 I/path    ( 9334): 23 14
09-22 16:46:26.144 D/AndroidRuntime( 9334): Shutting down VM
09-22 16:46:26.144 E/ACRA    ( 9334): ACRA caught a NullPointerException for com.agile.science
09-22 16:46:26.144 E/ACRA    ( 9334): java.lang.NullPointerException: Attempt to invoke virtual method 'void com.google.android.gms.maps.MapFragment.getMapAsync(com.google.android.gms.maps.OnMapReadyCallback)' on a null object reference
09-22 16:46:26.144 E/ACRA    ( 9334): 	at com.agile.science.FragmentMap.onCreateView(FragmentMap.java:79)
09-22 16:46:26.144 E/ACRA    ( 9334): 	at android.app.Fragment.performCreateView(Fragment.java:2220)
09-22 16:46:26.144 E/ACRA    ( 9334): 	at android.app.FragmentManagerImpl.moveToState(FragmentManager.java:973)
09-22 16:46:26.144 E/ACRA    ( 9334): 	at android.app.FragmentManagerImpl.moveToState(FragmentManager.java:1148)
09-22 16:46:26.144 E/ACRA    ( 9334): 	at android.app.BackStackRecord.run(BackStackRecord.java:793)
09-22 16:46:26.144 E/ACRA    ( 9334): 	at android.app.FragmentManagerImpl.execPendingActions(FragmentManager.java:1535)
09-22 16:46:26.144 E/ACRA    ( 9334): 	at android.app.FragmentManagerImpl$1.run(FragmentManager.java:482)
09-22 16:46:26.144 E/ACRA    ( 9334): 	at android.os.Handler.handleCallback(Handler.java:739)
09-22 16:46:26.144 E/ACRA    ( 9334): 	at android.os.Handler.dispatchMessage(Handler.java:95)
09-22 16:46:26.144 E/ACRA    ( 9334): 	at android.os.Looper.loop(Looper.java:148)
09-22 16:46:26.144 E/ACRA    ( 9334): 	at android.app.ActivityThread.main(ActivityThread.java:5417)
09-22 16:46:26.144 E/ACRA    ( 9334): 	at java.lang.reflect.Method.invoke(Native Method)
09-22 16:46:26.144 E/ACRA    ( 9334): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:726)
09-22 16:46:26.144 E/ACRA    ( 9334): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:616)
APP_VERSION_CODE = 1
DEVICE_FEATURES = android.hardware.sensor.proximity
android.hardware.sensor.accelerometer
android.hardware.faketouch
android.hardware.usb.accessory
android.software.backup
android.hardware.touchscreen
android.hardware.touchscreen.multitouch
android.software.print
android.software.voice_recognizers
android.hardware.sensor.relative_humidity
android.hardware.telephony.gsm
android.hardware.audio.output
android.hardware.screen.portrait
android.software.home_screen
android.hardware.microphone
android.hardware.sensor.compass
android.hardware.touchscreen.multitouch.jazzhand
android.hardware.sensor.barometer
android.software.app_widgets
android.software.input_methods
android.hardware.sensor.light
android.software.device_admin
android.hardware.camera
android.hardware.screen.landscape
android.software.managed_users
android.software.webview
android.hardware.camera.any
android.software.connectionservice
android.hardware.touchscreen.multitouch.distinct
android.hardware.location.network
android.software.live_wallpaper
android.hardware.location.gps
android.software.midi
android.hardware.location
android.hardware.telephony
glEsVersion = 2.0

CUSTOM_DATA = 
USER_CRASH_DATE = 2016-09-22T16:46:26.198+02:00
AVAILABLE_MEM_SIZE = 1719914496
BRAND = Android
INSTALLATION_ID = 14597bb4-4dac-4666-8f44-a9c1fcfbfb03
SHARED_PREFERENCES = default.acra.legacyAlreadyConvertedTo4.8.0=true
default.acra.lastVersionNr=1


FILE_PATH = /data/user/0/com.agile.science/files
STACK_TRACE = java.lang.NullPointerException: Attempt to invoke virtual method 'void com.google.android.gms.maps.MapFragment.getMapAsync(com.google.android.gms.maps.OnMapReadyCallback)' on a null object reference
	at com.agile.science.FragmentMap.onCreateView(FragmentMap.java:79)
	at android.app.Fragment.performCreateView(Fragment.java:2220)
	at android.app.FragmentManagerImpl.moveToState(FragmentManager.java:973)
	at android.app.FragmentManagerImpl.moveToState(FragmentManager.java:1148)
	at android.app.BackStackRecord.run(BackStackRecord.java:793)
	at android.app.FragmentManagerImpl.execPendingActions(FragmentManager.java:1535)
	at android.app.FragmentManagerImpl$1.run(FragmentManager.java:482)
	at android.os.Handler.handleCallback(Handler.java:739)
	at android.os.Handler.dispatchMessage(Handler.java:95)
	at android.os.Looper.loop(Looper.java:148)
	at android.app.ActivityThread.main(ActivityThread.java:5417)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:726)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:616)

PHONE_MODEL = Android SDK built for x86_64
TOTAL_MEM_SIZE = 2080194560
USER_COMMENT = 
PACKAGE_NAME = com.agile.science
IS_SILENT = 
DUMPSYS_MEMINFO = Permission Denial: can't dump meminfo from from pid=9521, uid=10059 without permission android.permission.DUMP
INITIAL_CONFIGURATION = compatScreenHeightDp=504
compatScreenWidthDp=320
compatSmallestScreenWidthDp=320
densityDpi=480
fontScale=1.0
hardKeyboardHidden=HARDKEYBOARDHIDDEN_YES
keyboard=KEYBOARD_NOKEYS
keyboardHidden=KEYBOARDHIDDEN_NO
locale=en_US
mcc=310
mnc=260
navigation=NAVIGATION_NONAV
navigationHidden=NAVIGATIONHIDDEN_YES
orientation=ORIENTATION_PORTRAIT
screenHeightDp=568
screenLayout=SCREENLAYOUT_SIZE_NORMAL+SCREENLAYOUT_LONG_NO+SCREENLAYOUT_LAYOUTDIR_LTR+SCREENLAYOUT_ROUND_NO
screenWidthDp=360
seq=5
smallestScreenWidthDp=360
touchscreen=TOUCHSCREEN_FINGER
uiMode=UI_MODE_TYPE_NORMAL+UI_MODE_NIGHT_NO
userSetLocale=false

BUILD_CONFIG = $change=
APPLICATION_ID=com.agile.science
BUILD_TYPE=debug
DEBUG=true
FLAVOR=
VERSION_CODE=1
VERSION_NAME=2.0.0

PRODUCT = sdk_google_phone_x86_64
DISPLAY = 0.currentSizeRange.smallest=[1080,1008]
0.currentSizeRange.largest=[1794,1704]
0.flags=FLAG_SUPPORTS_PROTECTED_BUFFERS+FLAG_SECURE
0.height=1776
0.metrics.density=3.0
0.metrics.densityDpi=480
0.metrics.scaledDensity=x3.0
0.metrics.widthPixels=1080
0.metrics.heightPixels=1776
0.metrics.xdpi=480.0
0.metrics.ydpi=480.0
0.name=Built-in Screen
0.orientation=0
0.pixelFormat=1
0.realMetrics.density=3.0
0.realMetrics.densityDpi=480
0.realMetrics.scaledDensity=x3.0
0.realMetrics.widthPixels=1080
0.realMetrics.heightPixels=1920
0.realMetrics.xdpi=480.0
0.realMetrics.ydpi=480.0
0.realSize=[1080,1920]
0.rectSize=[0,0,1080,1776]
0.refreshRate=60.000004
0.rotation=ROTATION_0
0.size=[1080,1776]
0.width=1080
0.isValid=true

REPORT_ID = 72bf8a12-80f7-43a6-951b-4f56a7ef09cb
APP_VERSION_NAME = 2.0.0
CRASH_CONFIGURATION = compatScreenHeightDp=504
compatScreenWidthDp=320
compatSmallestScreenWidthDp=320
densityDpi=480
fontScale=1.0
hardKeyboardHidden=HARDKEYBOARDHIDDEN_YES
keyboard=KEYBOARD_NOKEYS
keyboardHidden=KEYBOARDHIDDEN_NO
locale=en_US
mcc=310
mnc=260
navigation=NAVIGATION_NONAV
navigationHidden=NAVIGATIONHIDDEN_YES
orientation=ORIENTATION_PORTRAIT
screenHeightDp=568
screenLayout=SCREENLAYOUT_SIZE_NORMAL+SCREENLAYOUT_LONG_NO+SCREENLAYOUT_LAYOUTDIR_LTR+SCREENLAYOUT_ROUND_NO
screenWidthDp=360
seq=5
smallestScreenWidthDp=360
touchscreen=TOUCHSCREEN_FINGER
uiMode=UI_MODE_TYPE_NORMAL+UI_MODE_NIGHT_NO
userSetLocale=false

BUILD = BOARD=unknown
BOOTLOADER=unknown
BRAND=Android
CPU_ABI=x86_64
CPU_ABI2=
DEVICE=generic_x86_64
DISPLAY=sdk_google_phone_x86_64-userdebug 6.0 MASTER 3079352 test-keys
FINGERPRINT=Android/sdk_google_phone_x86_64/generic_x86_64:6.0/MASTER/3079352:userdebug/test-keys
HARDWARE=ranchu
HOST=vpba14.mtv.corp.google.com
ID=MASTER
IS_DEBUGGABLE=true
MANUFACTURER=unknown
MODEL=Android SDK built for x86_64
PRODUCT=sdk_google_phone_x86_64
RADIO=unknown
SERIAL=unknown
SUPPORTED_32_BIT_ABIS=[x86]
SUPPORTED_64_BIT_ABIS=[x86_64]
SUPPORTED_ABIS=[x86_64, x86]
TAGS=test-keys
TIME=1469048534000
TYPE=userdebug
UNKNOWN=unknown
USER=android-build
VERSION.ACTIVE_CODENAMES=[]
VERSION.BASE_OS=
VERSION.CODENAME=REL
VERSION.INCREMENTAL=3079352
VERSION.PREVIEW_SDK_INT=0
VERSION.RELEASE=6.0
VERSION.RESOURCES_SDK_INT=23
VERSION.SDK=23
VERSION.SDK_INT=23
VERSION.SECURITY_PATCH=2015-10-01

ENVIRONMENT = getDataDirectory=/data
getDownloadCacheDirectory=/cache
getExternalStorageDirectory=/storage/emulated/0
getExternalStorageState=mounted
getLegacyExternalStorageDirectory=/sdcard
getLegacyExternalStorageObbDirectory=/sdcard/Android/obb
getOemDirectory=/oem
getRootDirectory=/system
getSecureDataDirectory=/data
getStorageDirectory=/storage
getSystemSecureDirectory=/data/system
getVendorDirectory=/vendor
isEncryptedFilesystemEnabled=false
isExternalStorageEmulated=true
isExternalStorageRemovable=false

ANDROID_VERSION = 6.0
USER_EMAIL = N/A
USER_APP_START_DATE = 2016-09-22T16:46:22.195+02:00
