LOGCAT = --------- beginning of main
10-01 11:33:01.254 I/art     ( 3007): Not late-enabling -Xcheck:jni (already on)
10-01 11:33:01.345 W/System  ( 3007): ClassLoader referenced unknown path: /data/app/com.agile.science-1/lib/x86_64
10-01 11:33:03.008 W/art     ( 3007): Suspending all threads took: 5.242ms
10-01 11:33:04.549 W/art     ( 3007): Suspending all threads took: 14.682ms
10-01 11:33:05.299 W/System  ( 3007): ClassLoader referenced unknown path: /data/app/com.agile.science-1/lib/x86_64
10-01 11:33:05.348 I/MultiDex( 3007): VM with version 2.1.0 has multidex support
10-01 11:33:05.348 I/MultiDex( 3007): install
10-01 11:33:05.348 I/MultiDex( 3007): VM has multidex support, MultiDex support library is disabled.
10-01 11:33:05.348 I/acra    ( 3007): acra
10-01 11:33:05.391 I/ACRA    ( 3007): ACRA is enabled for com.agile.science, initializing...
10-01 11:33:05.442 I/FirebaseInitProvider( 3007): FirebaseApp initialization unsuccessful
10-01 11:33:05.635 D/OpenGLRenderer( 3007): Use EGL_SWAP_BEHAVIOR_PRESERVED: true
10-01 11:33:05.641 D/        ( 3007): HostConnection::get() New Host Connection established 0x7f6b312ff9c0, tid 3007
10-01 11:33:05.696 D/        ( 3007): HostConnection::get() New Host Connection established 0x7f6b3ea509c0, tid 3092
10-01 11:33:05.709 I/OpenGLRenderer( 3007): Initialized EGL, version 1.4
10-01 11:33:17.540 W/art     ( 3007): Suspending all threads took: 10.087ms
10-01 11:33:28.149 I/map     ( 3007): oncreate
10-01 11:33:28.215 I/path    ( 3007): 23 14
10-01 11:33:28.243 W/GooglePlayServicesUtil( 3007): Google Play services out of date.  Requires 9683000 but found 9452480
10-01 11:33:28.248 W/GooglePlayServicesUtil( 3007): Google Play services out of date.  Requires 9683000 but found 9452480
10-01 11:33:28.250 W/GooglePlayServicesUtil( 3007): Google Play services out of date.  Requires 9683000 but found 9452480
10-01 11:33:28.259 W/GooglePlayServicesUtil( 3007): Google Play services out of date.  Requires 9683000 but found 9452480
10-01 11:33:28.260 W/GooglePlayServicesUtil( 3007): Google Play services out of date.  Requires 9683000 but found 9452480
10-01 11:33:29.750 D/AndroidRuntime( 3007): Shutting down VM
10-01 11:33:29.758 E/ACRA    ( 3007): ACRA caught a ActivityNotFoundException for com.agile.science
10-01 11:33:29.758 E/ACRA    ( 3007): android.content.ActivityNotFoundException: No Activity found to handle Intent { act=android.intent.action.VIEW dat=market://details?id=com.google.android.gms&pcampaignid=gcore_9683000--- flg=0x80000 pkg=com.android.vending }
10-01 11:33:29.758 E/ACRA    ( 3007): 	at android.app.Instrumentation.checkStartActivityResult(Instrumentation.java:1798)
10-01 11:33:29.758 E/ACRA    ( 3007): 	at android.app.Instrumentation.execStartActivity(Instrumentation.java:1512)
10-01 11:33:29.758 E/ACRA    ( 3007): 	at android.app.Activity.startActivityForResult(Activity.java:3917)
10-01 11:33:29.758 E/ACRA    ( 3007): 	at android.support.v4.app.BaseFragmentActivityJB.startActivityForResult(BaseFragmentActivityJB.java:48)
10-01 11:33:29.758 E/ACRA    ( 3007): 	at android.support.v4.app.FragmentActivity.startActivityForResult(FragmentActivity.java:75)
10-01 11:33:29.758 E/ACRA    ( 3007): 	at android.app.Activity.startActivityForResult(Activity.java:3877)
10-01 11:33:29.758 E/ACRA    ( 3007): 	at android.support.v4.app.FragmentActivity.startActivityForResult(FragmentActivity.java:871)
10-01 11:33:29.758 E/ACRA    ( 3007): 	at android.app.Activity.startActivity(Activity.java:4200)
10-01 11:33:29.758 E/ACRA    ( 3007): 	at android.app.Activity.startActivity(Activity.java:4168)
10-01 11:33:29.758 E/ACRA    ( 3007): 	at com.google.android.gms.dynamic.zza$5.onClick(Unknown Source)
10-01 11:33:29.758 E/ACRA    ( 3007): 	at android.view.View.performClick(View.java:5198)
10-01 11:33:29.758 E/ACRA    ( 3007): 	at android.view.View$PerformClick.run(View.java:21147)
10-01 11:33:29.758 E/ACRA    ( 3007): 	at android.os.Handler.handleCallback(Handler.java:739)
10-01 11:33:29.758 E/ACRA    ( 3007): 	at android.os.Handler.dispatchMessage(Handler.java:95)
10-01 11:33:29.758 E/ACRA    ( 3007): 	at android.os.Looper.loop(Looper.java:148)
10-01 11:33:29.758 E/ACRA    ( 3007): 	at android.app.ActivityThread.main(ActivityThread.java:5417)
10-01 11:33:29.758 E/ACRA    ( 3007): 	at java.lang.reflect.Method.invoke(Native Method)
10-01 11:33:29.758 E/ACRA    ( 3007): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:726)
10-01 11:33:29.758 E/ACRA    ( 3007): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:616)
APP_VERSION_CODE = 1
DEVICE_FEATURES = android.hardware.sensor.proximity
android.hardware.sensor.accelerometer
android.hardware.faketouch
android.hardware.usb.accessory
android.software.backup
android.hardware.touchscreen
android.hardware.touchscreen.multitouch
android.software.print
android.software.voice_recognizers
android.hardware.sensor.relative_humidity
android.hardware.telephony.gsm
android.hardware.audio.output
android.hardware.screen.portrait
android.software.home_screen
android.hardware.microphone
android.hardware.sensor.compass
android.hardware.touchscreen.multitouch.jazzhand
android.hardware.sensor.barometer
android.software.app_widgets
android.software.input_methods
android.hardware.sensor.light
android.software.device_admin
android.hardware.camera
android.hardware.screen.landscape
android.software.managed_users
android.software.webview
android.hardware.camera.any
android.software.connectionservice
android.hardware.touchscreen.multitouch.distinct
android.hardware.location.network
android.software.live_wallpaper
android.hardware.location.gps
android.software.midi
android.hardware.location
android.hardware.telephony
glEsVersion = 2.0

CUSTOM_DATA = 
USER_CRASH_DATE = 2016-10-01T11:33:29.778+02:00
AVAILABLE_MEM_SIZE = 1641365504
BRAND = Android
INSTALLATION_ID = 14597bb4-4dac-4666-8f44-a9c1fcfbfb03
SHARED_PREFERENCES = default.acra.legacyAlreadyConvertedTo4.8.0=true
default.acra.lastVersionNr=1


FILE_PATH = /data/user/0/com.agile.science/files
STACK_TRACE = android.content.ActivityNotFoundException: No Activity found to handle Intent { act=android.intent.action.VIEW dat=market://details?id=com.google.android.gms&pcampaignid=gcore_9683000--- flg=0x80000 pkg=com.android.vending }
	at android.app.Instrumentation.checkStartActivityResult(Instrumentation.java:1798)
	at android.app.Instrumentation.execStartActivity(Instrumentation.java:1512)
	at android.app.Activity.startActivityForResult(Activity.java:3917)
	at android.support.v4.app.BaseFragmentActivityJB.startActivityForResult(BaseFragmentActivityJB.java:48)
	at android.support.v4.app.FragmentActivity.startActivityForResult(FragmentActivity.java:75)
	at android.app.Activity.startActivityForResult(Activity.java:3877)
	at android.support.v4.app.FragmentActivity.startActivityForResult(FragmentActivity.java:871)
	at android.app.Activity.startActivity(Activity.java:4200)
	at android.app.Activity.startActivity(Activity.java:4168)
	at com.google.android.gms.dynamic.zza$5.onClick(Unknown Source)
	at android.view.View.performClick(View.java:5198)
	at android.view.View$PerformClick.run(View.java:21147)
	at android.os.Handler.handleCallback(Handler.java:739)
	at android.os.Handler.dispatchMessage(Handler.java:95)
	at android.os.Looper.loop(Looper.java:148)
	at android.app.ActivityThread.main(ActivityThread.java:5417)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:726)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:616)

PHONE_MODEL = Android SDK built for x86_64
TOTAL_MEM_SIZE = 2080194560
USER_COMMENT = 
PACKAGE_NAME = com.agile.science
IS_SILENT = 
DUMPSYS_MEMINFO = Permission Denial: can't dump meminfo from from pid=3432, uid=10059 without permission android.permission.DUMP
INITIAL_CONFIGURATION = compatScreenHeightDp=504
compatScreenWidthDp=320
compatSmallestScreenWidthDp=320
densityDpi=480
fontScale=1.0
hardKeyboardHidden=HARDKEYBOARDHIDDEN_YES
keyboard=KEYBOARD_NOKEYS
keyboardHidden=KEYBOARDHIDDEN_NO
locale=en_US
mcc=310
mnc=260
navigation=NAVIGATION_NONAV
navigationHidden=NAVIGATIONHIDDEN_YES
orientation=ORIENTATION_PORTRAIT
screenHeightDp=568
screenLayout=SCREENLAYOUT_SIZE_NORMAL+SCREENLAYOUT_LONG_NO+SCREENLAYOUT_LAYOUTDIR_LTR+SCREENLAYOUT_ROUND_NO
screenWidthDp=360
seq=5
smallestScreenWidthDp=360
touchscreen=TOUCHSCREEN_FINGER
uiMode=UI_MODE_TYPE_NORMAL+UI_MODE_NIGHT_NO
userSetLocale=false

BUILD_CONFIG = $change=
APPLICATION_ID=com.agile.science
BUILD_TYPE=debug
DEBUG=true
FLAVOR=
VERSION_CODE=1
VERSION_NAME=2.0.0

PRODUCT = sdk_google_phone_x86_64
DISPLAY = 0.currentSizeRange.smallest=[1080,1008]
0.currentSizeRange.largest=[1794,1704]
0.flags=FLAG_SUPPORTS_PROTECTED_BUFFERS+FLAG_SECURE
0.height=1776
0.metrics.density=3.0
0.metrics.densityDpi=480
0.metrics.scaledDensity=x3.0
0.metrics.widthPixels=1080
0.metrics.heightPixels=1776
0.metrics.xdpi=480.0
0.metrics.ydpi=480.0
0.name=Built-in Screen
0.orientation=0
0.pixelFormat=1
0.realMetrics.density=3.0
0.realMetrics.densityDpi=480
0.realMetrics.scaledDensity=x3.0
0.realMetrics.widthPixels=1080
0.realMetrics.heightPixels=1920
0.realMetrics.xdpi=480.0
0.realMetrics.ydpi=480.0
0.realSize=[1080,1920]
0.rectSize=[0,0,1080,1776]
0.refreshRate=60.000004
0.rotation=ROTATION_0
0.size=[1080,1776]
0.width=1080
0.isValid=true

REPORT_ID = b5d3bf1e-58cf-4201-a481-d84e696e2882
APP_VERSION_NAME = 2.0.0
CRASH_CONFIGURATION = compatScreenHeightDp=504
compatScreenWidthDp=320
compatSmallestScreenWidthDp=320
densityDpi=480
fontScale=1.0
hardKeyboardHidden=HARDKEYBOARDHIDDEN_YES
keyboard=KEYBOARD_NOKEYS
keyboardHidden=KEYBOARDHIDDEN_NO
locale=en_US
mcc=310
mnc=260
navigation=NAVIGATION_NONAV
navigationHidden=NAVIGATIONHIDDEN_YES
orientation=ORIENTATION_PORTRAIT
screenHeightDp=568
screenLayout=SCREENLAYOUT_SIZE_NORMAL+SCREENLAYOUT_LONG_NO+SCREENLAYOUT_LAYOUTDIR_LTR+SCREENLAYOUT_ROUND_NO
screenWidthDp=360
seq=5
smallestScreenWidthDp=360
touchscreen=TOUCHSCREEN_FINGER
uiMode=UI_MODE_TYPE_NORMAL+UI_MODE_NIGHT_NO
userSetLocale=false

BUILD = BOARD=unknown
BOOTLOADER=unknown
BRAND=Android
CPU_ABI=x86_64
CPU_ABI2=
DEVICE=generic_x86_64
DISPLAY=sdk_google_phone_x86_64-userdebug 6.0 MASTER 3079352 test-keys
FINGERPRINT=Android/sdk_google_phone_x86_64/generic_x86_64:6.0/MASTER/3079352:userdebug/test-keys
HARDWARE=ranchu
HOST=vpba14.mtv.corp.google.com
ID=MASTER
IS_DEBUGGABLE=true
MANUFACTURER=unknown
MODEL=Android SDK built for x86_64
PRODUCT=sdk_google_phone_x86_64
RADIO=unknown
SERIAL=unknown
SUPPORTED_32_BIT_ABIS=[x86]
SUPPORTED_64_BIT_ABIS=[x86_64]
SUPPORTED_ABIS=[x86_64, x86]
TAGS=test-keys
TIME=1469048534000
TYPE=userdebug
UNKNOWN=unknown
USER=android-build
VERSION.ACTIVE_CODENAMES=[]
VERSION.BASE_OS=
VERSION.CODENAME=REL
VERSION.INCREMENTAL=3079352
VERSION.PREVIEW_SDK_INT=0
VERSION.RELEASE=6.0
VERSION.RESOURCES_SDK_INT=23
VERSION.SDK=23
VERSION.SDK_INT=23
VERSION.SECURITY_PATCH=2015-10-01

ENVIRONMENT = getDataDirectory=/data
getDownloadCacheDirectory=/cache
getExternalStorageDirectory=/storage/emulated/0
getExternalStorageState=mounted
getLegacyExternalStorageDirectory=/sdcard
getLegacyExternalStorageObbDirectory=/sdcard/Android/obb
getOemDirectory=/oem
getRootDirectory=/system
getSecureDataDirectory=/data
getStorageDirectory=/storage
getSystemSecureDirectory=/data/system
getVendorDirectory=/vendor
isEncryptedFilesystemEnabled=false
isExternalStorageEmulated=true
isExternalStorageRemovable=false

ANDROID_VERSION = 6.0
USER_EMAIL = N/A
USER_APP_START_DATE = 2016-10-01T11:33:05.394+02:00
