LOGCAT = --------- beginning of main
12-04 19:30:28.275 D/OpenGLRenderer( 3435): Swap behavior 1
12-04 19:30:29.086 I/Choreographer( 3435): Skipped 39 frames!  The application may be doing too much work on its main thread.
12-04 19:30:33.944 I/map     ( 3435): oncreate
12-04 19:30:33.976 I/path    ( 3435): 24 14
12-04 19:30:33.992 I/zzai    ( 3435): Making Creator dynamically
12-04 19:30:34.001 W/System  ( 3435): ClassLoader referenced unknown path: /system/priv-app/PrebuiltGmsCore/lib/x86_64
12-04 19:30:34.031 W/System  ( 3435): ClassLoader referenced unknown path: /data/user/0/com.google.android.gms/app_chimera/m/00000004/n/x86_64
12-04 19:30:34.052 I/Google Maps Android API( 3435): Google Play services client version: 9683000
12-04 19:30:34.057 I/Google Maps Android API( 3435): Google Play services package version: 9683480
12-04 19:30:34.161 I/c       ( 3435): Token loaded from file. Expires in: 431941741 ms.
12-04 19:30:34.161 I/c       ( 3435): Scheduling next attempt in 431641 seconds.
12-04 19:30:34.242 D/NetworkSecurityConfig( 3435): No Network Security Config specified, using platform default
12-04 19:30:34.357 D/        ( 3435): HostConnection::get() New Host Connection established 0x7ffee7a58fa0, tid 3582
12-04 19:30:34.414 I/map     ( 3435): onready
12-04 19:30:34.707 W/System.err( 3435): java.io.FileNotFoundException: http://agile.iasfbo.inaf.it/AGILEApp/POS/TLE.json
12-04 19:30:34.707 W/System.err( 3435): 	at com.android.okhttp.internal.huc.HttpURLConnectionImpl.getInputStream(HttpURLConnectionImpl.java:250)
12-04 19:30:34.708 W/System.err( 3435): 	at com.agile.science.FragmentMap$DownloadTLE.doInBackground(FragmentMap.java:225)
12-04 19:30:34.708 W/System.err( 3435): 	at com.agile.science.FragmentMap$DownloadTLE.doInBackground(FragmentMap.java:210)
12-04 19:30:34.709 W/System.err( 3435): 	at android.os.AsyncTask$2.call(AsyncTask.java:304)
12-04 19:30:34.709 W/System.err( 3435): 	at java.util.concurrent.FutureTask.run(FutureTask.java:237)
12-04 19:30:34.709 W/System.err( 3435): 	at android.os.AsyncTask$SerialExecutor$1.run(AsyncTask.java:243)
12-04 19:30:34.709 W/System.err( 3435): 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
12-04 19:30:34.710 W/System.err( 3435): 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
12-04 19:30:34.711 W/System.err( 3435): 	at java.lang.Thread.run(Thread.java:761)
12-04 19:30:34.726 I/map     ( 3435): run
12-04 19:30:34.727 D/AndroidRuntime( 3435): Shutting down VM
12-04 19:30:34.735 E/ACRA    ( 3435): ACRA caught a NullPointerException for com.agile.science
12-04 19:30:34.735 E/ACRA    ( 3435): java.lang.NullPointerException: Attempt to invoke virtual method 'int java.lang.String.length()' on a null object reference
12-04 19:30:34.735 E/ACRA    ( 3435): 	at java.util.StringTokenizer.<init>(StringTokenizer.java:199)
12-04 19:30:34.735 E/ACRA    ( 3435): 	at java.util.StringTokenizer.<init>(StringTokenizer.java:221)
12-04 19:30:34.735 E/ACRA    ( 3435): 	at com.agile.science.Satellite.readTLE(TestCoordinates.java:65)
12-04 19:30:34.735 E/ACRA    ( 3435): 	at com.agile.science.FragmentMap$1.run(FragmentMap.java:136)
12-04 19:30:34.735 E/ACRA    ( 3435): 	at com.agile.science.FragmentMap$DownloadTLE.onPostExecute(FragmentMap.java:266)
12-04 19:30:34.735 E/ACRA    ( 3435): 	at com.agile.science.FragmentMap$DownloadTLE.onPostExecute(FragmentMap.java:210)
12-04 19:30:34.735 E/ACRA    ( 3435): 	at android.os.AsyncTask.finish(AsyncTask.java:660)
12-04 19:30:34.735 E/ACRA    ( 3435): 	at android.os.AsyncTask.-wrap1(AsyncTask.java)
12-04 19:30:34.735 E/ACRA    ( 3435): 	at android.os.AsyncTask$InternalHandler.handleMessage(AsyncTask.java:677)
12-04 19:30:34.735 E/ACRA    ( 3435): 	at android.os.Handler.dispatchMessage(Handler.java:102)
12-04 19:30:34.735 E/ACRA    ( 3435): 	at android.os.Looper.loop(Looper.java:154)
12-04 19:30:34.735 E/ACRA    ( 3435): 	at android.app.ActivityThread.main(ActivityThread.java:6077)
12-04 19:30:34.735 E/ACRA    ( 3435): 	at java.lang.reflect.Method.invoke(Native Method)
12-04 19:30:34.735 E/ACRA    ( 3435): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:865)
12-04 19:30:34.735 E/ACRA    ( 3435): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:755)
12-04 19:30:34.871 W/art     ( 3435): Suspending all threads took: 13.371ms
12-04 19:30:34.874 I/art     ( 3435): Background partial concurrent mark sweep GC freed 11042(706KB) AllocSpace objects, 21(1280KB) LOS objects, 28% free, 10MB/14MB, paused 14.471ms total 42.860ms
12-04 19:30:34.932 I/art     ( 3602): Not late-enabling -Xcheck:jni (already on)
12-04 19:30:34.934 W/art     ( 3602): Unexpected CPU variant for X86 using defaults: x86_64
12-04 19:30:35.005 I/Process ( 3435): Sending signal. PID: 3435 SIG: 9
12-04 19:30:35.170 W/System  ( 3602): ClassLoader referenced unknown path: /data/app/com.agile.science-2/lib/x86_64
12-04 19:30:35.225 I/acra    ( 3602): acra
12-04 19:30:35.628 I/ACRA    ( 3602): Sending report /data/user/0/com.agile.science/app_ACRA-approved/2016-12-04T19:30:34.840+01:00.stacktrace
12-04 19:30:35.695 D/NetworkSecurityConfig( 3602): No Network Security Config specified, using platform default
12-04 19:30:36.110 I/ACRA    ( 3602): Request received by server
12-04 19:31:19.248 I/art     ( 3701): Not late-enabling -Xcheck:jni (already on)
12-04 19:31:19.248 W/art     ( 3701): Unexpected CPU variant for X86 using defaults: x86_64
12-04 19:31:19.392 W/System  ( 3701): ClassLoader referenced unknown path: /data/app/com.agile.science-1/lib/x86_64
12-04 19:31:19.409 I/acra    ( 3701): acra
12-04 19:31:19.423 I/ACRA    ( 3701): ACRA is enabled for com.agile.science, initializing...
12-04 19:31:19.607 W/gralloc_ranchu( 3701): Gralloc pipe failed
12-04 19:31:19.608 D/        ( 3701): HostConnection::get() New Host Connection established 0x7ffee7a5d180, tid 3701
12-04 19:31:19.665 D/        ( 3701): HostConnection::get() New Host Connection established 0x7ffeec2127e0, tid 3729
12-04 19:31:19.756 I/OpenGLRenderer( 3701): Initialized EGL, version 1.4
12-04 19:31:19.756 D/OpenGLRenderer( 3701): Swap behavior 1
12-04 19:31:20.724 I/Choreographer( 3701): Skipped 54 frames!  The application may be doing too much work on its main thread.
12-04 19:32:13.118 W/art     ( 3701): Suspending all threads took: 32.260ms
12-04 19:34:46.028 W/art     ( 3701): Suspending all threads took: 7.604ms
12-04 19:34:46.531 W/art     ( 3701): Suspending all threads took: 7.445ms
12-04 19:35:57.712 W/art     ( 3701): Suspending all threads took: 12.523ms
12-04 19:36:02.066 I/Choreographer( 3701): Skipped 31 frames!  The application may be doing too much work on its main thread.
12-04 19:36:52.302 W/art     ( 3701): Suspending all threads took: 14.143ms
12-04 19:37:09.439 W/art     ( 3701): Suspending all threads took: 18.383ms
12-04 19:37:57.971 W/art     ( 3701): Suspending all threads took: 6.254ms
12-04 19:38:10.017 W/art     ( 3701): Suspending all threads took: 11.129ms
12-04 19:38:33.083 W/art     ( 3701): Suspending all threads took: 7.184ms
12-04 19:39:39.695 W/art     ( 3701): Suspending all threads took: 6.886ms
12-04 19:39:52.745 W/art     ( 3701): Suspending all threads took: 17.385ms
12-04 19:41:24.292 I/art     ( 9315): Not late-enabling -Xcheck:jni (already on)
12-04 19:41:24.292 W/art     ( 9315): Unexpected CPU variant for X86 using defaults: x86_64
12-04 19:41:24.397 W/System  ( 9315): ClassLoader referenced unknown path: /data/app/com.agile.science-2/lib/x86_64
12-04 19:41:24.425 I/acra    ( 9315): acra
12-04 19:41:24.473 I/ACRA    ( 9315): ACRA is enabled for com.agile.science, initializing...
12-04 19:41:24.810 W/gralloc_ranchu( 9315): Gralloc pipe failed
12-04 19:41:24.811 D/        ( 9315): HostConnection::get() New Host Connection established 0x7ffee7a5d180, tid 9315
12-04 19:41:24.934 D/        ( 9315): HostConnection::get() New Host Connection established 0x7ffeec2127e0, tid 9343
12-04 19:41:25.017 I/OpenGLRenderer( 9315): Initialized EGL, version 1.4
12-04 19:41:25.017 D/OpenGLRenderer( 9315): Swap behavior 1
12-04 19:41:25.093 W/art     ( 9315): Suspending all threads took: 9.714ms
12-04 19:41:27.086 W/art     ( 9315): Suspending all threads took: 8.348ms
12-04 19:41:51.131 W/art     ( 9315): Suspending all threads took: 7.238ms
12-04 19:42:06.657 W/art     ( 9315): Suspending all threads took: 5.916ms
12-04 19:42:42.950 I/map     ( 9315): oncreate
12-04 19:42:42.952 I/path    ( 9315): 24 14
12-04 19:42:42.975 I/zzai    ( 9315): Making Creator dynamically
12-04 19:42:43.007 W/System  ( 9315): ClassLoader referenced unknown path: /system/priv-app/PrebuiltGmsCore/lib/x86_64
12-04 19:42:43.103 W/System  ( 9315): ClassLoader referenced unknown path: /data/user/0/com.google.android.gms/app_chimera/m/00000004/n/x86_64
12-04 19:42:43.104 I/art     ( 9315): Background sticky concurrent mark sweep GC freed 14406(1106KB) AllocSpace objects, 4(124KB) LOS objects, 16% free, 7MB/9MB, paused 6.925ms total 39.242ms
12-04 19:42:43.114 W/art     ( 9315): Suspending all threads took: 8.969ms
12-04 19:42:43.146 I/Google Maps Android API( 9315): Google Play services client version: 9683000
12-04 19:42:43.153 I/Google Maps Android API( 9315): Google Play services package version: 9683480
12-04 19:42:43.269 I/c       ( 9315): Token loaded from file. Expires in: 431212633 ms.
12-04 19:42:43.269 I/c       ( 9315): Scheduling next attempt in 430912 seconds.
12-04 19:42:43.321 D/NetworkSecurityConfig( 9315): No Network Security Config specified, using platform default
12-04 19:42:43.382 D/        ( 9315): HostConnection::get() New Host Connection established 0x7ffee7ba1b20, tid 10385
12-04 19:42:43.407 I/map     ( 9315): onready
12-04 19:42:43.641 W/System.err( 9315): java.io.FileNotFoundException: http://agile.iasfbo.inaf.it/AGILEApp/POS/TLE.json
12-04 19:42:43.641 W/System.err( 9315): 	at com.android.okhttp.internal.huc.HttpURLConnectionImpl.getInputStream(HttpURLConnectionImpl.java:250)
12-04 19:42:43.641 W/System.err( 9315): 	at com.agile.science.FragmentMap$DownloadTLE.doInBackground(FragmentMap.java:228)
12-04 19:42:43.641 W/System.err( 9315): 	at com.agile.science.FragmentMap$DownloadTLE.doInBackground(FragmentMap.java:213)
12-04 19:42:43.641 W/System.err( 9315): 	at android.os.AsyncTask$2.call(AsyncTask.java:304)
12-04 19:42:43.641 W/System.err( 9315): 	at java.util.concurrent.FutureTask.run(FutureTask.java:237)
12-04 19:42:43.641 W/System.err( 9315): 	at android.os.AsyncTask$SerialExecutor$1.run(AsyncTask.java:243)
12-04 19:42:43.641 W/System.err( 9315): 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
12-04 19:42:43.641 W/System.err( 9315): 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
12-04 19:42:43.641 W/System.err( 9315): 	at java.lang.Thread.run(Thread.java:761)
12-04 19:42:43.655 D/AndroidRuntime( 9315): Shutting down VM
12-04 19:42:43.655 E/ACRA    ( 9315): ACRA caught a IllegalStateException for com.agile.science
12-04 19:42:43.655 E/ACRA    ( 9315): java.lang.IllegalStateException: You need to use a Theme.AppCompat theme (or descendant) with this activity.
12-04 19:42:43.655 E/ACRA    ( 9315): 	at android.support.v7.app.AppCompatDelegateImplV7.createSubDecor(AppCompatDelegateImplV7.java:343)
12-04 19:42:43.655 E/ACRA    ( 9315): 	at android.support.v7.app.AppCompatDelegateImplV7.ensureSubDecor(AppCompatDelegateImplV7.java:312)
12-04 19:42:43.655 E/ACRA    ( 9315): 	at android.support.v7.app.AppCompatDelegateImplV7.setContentView(AppCompatDelegateImplV7.java:277)
12-04 19:42:43.655 E/ACRA    ( 9315): 	at android.support.v7.app.AppCompatDialog.setContentView(AppCompatDialog.java:80)
12-04 19:42:43.655 E/ACRA    ( 9315): 	at android.support.v7.app.AlertController.installContent(AlertController.java:214)
12-04 19:42:43.655 E/ACRA    ( 9315): 	at android.support.v7.app.AlertDialog.onCreate(AlertDialog.java:256)
12-04 19:42:43.655 E/ACRA    ( 9315): 	at android.app.Dialog.dispatchOnCreate(Dialog.java:389)
12-04 19:42:43.655 E/ACRA    ( 9315): 	at android.app.Dialog.show(Dialog.java:293)
12-04 19:42:43.655 E/ACRA    ( 9315): 	at android.support.v7.app.AlertDialog$Builder.show(AlertDialog.java:918)
12-04 19:42:43.655 E/ACRA    ( 9315): 	at com.agile.science.FragmentMap$DownloadTLE.onPostExecute(FragmentMap.java:285)
12-04 19:42:43.655 E/ACRA    ( 9315): 	at com.agile.science.FragmentMap$DownloadTLE.onPostExecute(FragmentMap.java:213)
12-04 19:42:43.655 E/ACRA    ( 9315): 	at android.os.AsyncTask.finish(AsyncTask.java:660)
12-04 19:42:43.655 E/ACRA    ( 9315): 	at android.os.AsyncTask.-wrap1(AsyncTask.java)
12-04 19:42:43.655 E/ACRA    ( 9315): 	at android.os.AsyncTask$InternalHandler.handleMessage(AsyncTask.java:677)
12-04 19:42:43.655 E/ACRA    ( 9315): 	at android.os.Handler.dispatchMessage(Handler.java:102)
12-04 19:42:43.655 E/ACRA    ( 9315): 	at android.os.Looper.loop(Looper.java:154)
12-04 19:42:43.655 E/ACRA    ( 9315): 	at android.app.ActivityThread.main(ActivityThread.java:6077)
12-04 19:42:43.655 E/ACRA    ( 9315): 	at java.lang.reflect.Method.invoke(Native Method)
12-04 19:42:43.655 E/ACRA    ( 9315): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:865)
12-04 19:42:43.655 E/ACRA    ( 9315): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:755)
APP_VERSION_CODE = 7
DEVICE_FEATURES = android.hardware.sensor.accelerometer
android.hardware.faketouch
android.hardware.usb.accessory
android.software.backup
android.hardware.touchscreen
android.hardware.touchscreen.multitouch
android.software.print
android.software.voice_recognizers
android.hardware.fingerprint
android.hardware.camera.autofocus
android.hardware.audio.output
android.hardware.screen.portrait
android.software.home_screen
android.hardware.microphone
android.hardware.sensor.compass
android.hardware.touchscreen.multitouch.jazzhand
android.software.app_widgets
android.software.input_methods
android.software.device_admin
android.hardware.camera
android.hardware.screen.landscape
android.software.managed_users
android.software.webview
android.hardware.camera.any
android.software.connectionservice
android.hardware.touchscreen.multitouch.distinct
android.hardware.location.network
android.software.live_wallpaper
android.software.midi
android.hardware.location
glEsVersion = 2.0

USER_CRASH_DATE = 2016-12-04T19:42:43.773+01:00
CUSTOM_DATA = 
AVAILABLE_MEM_SIZE = 479072256
BRAND = Android
INSTALLATION_ID = 5e48394e-b4ed-40cc-94ea-4306d384dd4c
SHARED_PREFERENCES = default.App Restrictions=AAAAAA==
    
default.acra.legacyAlreadyConvertedTo4.8.0=true
default.acra.lastVersionNr=7


FILE_PATH = /data/user/0/com.agile.science/files
STACK_TRACE = java.lang.IllegalStateException: You need to use a Theme.AppCompat theme (or descendant) with this activity.
	at android.support.v7.app.AppCompatDelegateImplV7.createSubDecor(AppCompatDelegateImplV7.java:343)
	at android.support.v7.app.AppCompatDelegateImplV7.ensureSubDecor(AppCompatDelegateImplV7.java:312)
	at android.support.v7.app.AppCompatDelegateImplV7.setContentView(AppCompatDelegateImplV7.java:277)
	at android.support.v7.app.AppCompatDialog.setContentView(AppCompatDialog.java:80)
	at android.support.v7.app.AlertController.installContent(AlertController.java:214)
	at android.support.v7.app.AlertDialog.onCreate(AlertDialog.java:256)
	at android.app.Dialog.dispatchOnCreate(Dialog.java:389)
	at android.app.Dialog.show(Dialog.java:293)
	at android.support.v7.app.AlertDialog$Builder.show(AlertDialog.java:918)
	at com.agile.science.FragmentMap$DownloadTLE.onPostExecute(FragmentMap.java:285)
	at com.agile.science.FragmentMap$DownloadTLE.onPostExecute(FragmentMap.java:213)
	at android.os.AsyncTask.finish(AsyncTask.java:660)
	at android.os.AsyncTask.-wrap1(AsyncTask.java)
	at android.os.AsyncTask$InternalHandler.handleMessage(AsyncTask.java:677)
	at android.os.Handler.dispatchMessage(Handler.java:102)
	at android.os.Looper.loop(Looper.java:154)
	at android.app.ActivityThread.main(ActivityThread.java:6077)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:865)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:755)

PHONE_MODEL = Android SDK built for x86_64
TOTAL_MEM_SIZE = 817143808
USER_COMMENT = 
PACKAGE_NAME = com.agile.science
IS_SILENT = 
DUMPSYS_MEMINFO = 
BUILD_CONFIG = APPLICATION_ID=com.agile.science
BUILD_TYPE=debug
DEBUG=true
FLAVOR=
VERSION_CODE=7
VERSION_NAME=2.0.1

INITIAL_CONFIGURATION = compatScreenHeightDp=512
compatScreenWidthDp=319
compatSmallestScreenWidthDp=320
densityDpi=420
fontScale=1.0
hardKeyboardHidden=HARDKEYBOARDHIDDEN_NO
keyboard=KEYBOARD_QWERTY
keyboardHidden=KEYBOARDHIDDEN_NO
locale=it_IT
mcc=310
mnc=260
navigation=NAVIGATION_NONAV
navigationHidden=NAVIGATIONHIDDEN_YES
orientation=ORIENTATION_PORTRAIT
screenHeightDp=659
screenLayout=SCREENLAYOUT_SIZE_NORMAL+SCREENLAYOUT_LONG_NO+SCREENLAYOUT_LAYOUTDIR_LTR+SCREENLAYOUT_ROUND_NO
screenWidthDp=411
seq=7
smallestScreenWidthDp=411
touchscreen=TOUCHSCREEN_FINGER
uiMode=UI_MODE_TYPE_NORMAL+UI_MODE_NIGHT_NO
userSetLocale=false

PRODUCT = sdk_google_phone_x86_64
DISPLAY = 0.currentSizeRange.smallest=[1080,1017]
0.currentSizeRange.largest=[1794,1731]
0.flags=FLAG_SUPPORTS_PROTECTED_BUFFERS+FLAG_SECURE
0.height=1794
0.metrics.density=2.625
0.metrics.densityDpi=420
0.metrics.scaledDensity=x2.625
0.metrics.widthPixels=1080
0.metrics.heightPixels=1794
0.metrics.xdpi=420.0
0.metrics.ydpi=420.0
0.name=Schermo incorporato
0.orientation=0
0.pixelFormat=1
0.realMetrics.density=2.625
0.realMetrics.densityDpi=420
0.realMetrics.scaledDensity=x2.625
0.realMetrics.widthPixels=1080
0.realMetrics.heightPixels=1920
0.realMetrics.xdpi=420.0
0.realMetrics.ydpi=420.0
0.realSize=[1080,1920]
0.rectSize=[0,0,1080,1794]
0.refreshRate=60.000004
0.rotation=ROTATION_0
0.size=[1080,1794]
0.width=1080
0.isValid=true

REPORT_ID = 822d9a55-d50b-4fad-ae6c-404b78feffc5
APP_VERSION_NAME = 2.0.1
CRASH_CONFIGURATION = compatScreenHeightDp=512
compatScreenWidthDp=319
compatSmallestScreenWidthDp=320
densityDpi=420
fontScale=1.0
hardKeyboardHidden=HARDKEYBOARDHIDDEN_NO
keyboard=KEYBOARD_QWERTY
keyboardHidden=KEYBOARDHIDDEN_NO
locale=it_IT
mcc=310
mnc=260
navigation=NAVIGATION_NONAV
navigationHidden=NAVIGATIONHIDDEN_YES
orientation=ORIENTATION_PORTRAIT
screenHeightDp=659
screenLayout=SCREENLAYOUT_SIZE_NORMAL+SCREENLAYOUT_LONG_NO+SCREENLAYOUT_LAYOUTDIR_LTR+SCREENLAYOUT_ROUND_NO
screenWidthDp=411
seq=7
smallestScreenWidthDp=411
touchscreen=TOUCHSCREEN_FINGER
uiMode=UI_MODE_TYPE_NORMAL+UI_MODE_NIGHT_NO
userSetLocale=false

BUILD = BOARD=unknown
BOOTLOADER=unknown
BRAND=Android
CPU_ABI=x86_64
CPU_ABI2=
DEVICE=generic_x86_64
DISPLAY=sdk_google_phone_x86_64-userdebug 7.0 NYC 3287311 test-keys
FINGERPRINT=Android/sdk_google_phone_x86_64/generic_x86_64:7.0/NYC/3287311:userdebug/test-keys
HARDWARE=ranchu
HOST=vpeb14.mtv.corp.google.com
ID=NYC
IS_DEBUGGABLE=true
IS_EMULATOR=true
MANUFACTURER=unknown
MODEL=Android SDK built for x86_64
PERMISSIONS_REVIEW_REQUIRED=false
PRODUCT=sdk_google_phone_x86_64
RADIO=unknown
SERIAL=unknown
SUPPORTED_32_BIT_ABIS=[x86]
SUPPORTED_64_BIT_ABIS=[x86_64]
SUPPORTED_ABIS=[x86_64, x86]
TAGS=test-keys
TIME=1474399966000
TYPE=userdebug
UNKNOWN=unknown
USER=android-build
VERSION.ACTIVE_CODENAMES=[]
VERSION.BASE_OS=
VERSION.CODENAME=REL
VERSION.INCREMENTAL=3287311
VERSION.PREVIEW_SDK_INT=0
VERSION.RELEASE=7.0
VERSION.RESOURCES_SDK_INT=24
VERSION.SDK=24
VERSION.SDK_INT=24
VERSION.SECURITY_PATCH=2016-09-06

ENVIRONMENT = getDataDirectory=/data
getDataMiscDirectory=/data/misc
getDataSystemCeDirectory=/data/system_ce
getDataSystemDeDirectory=/data/system_de
getDataSystemDirectory=/data/system
getDownloadCacheDirectory=/cache
getExpandDirectory=/mnt/expand
getExternalStorageDirectory=/storage/emulated/0
getExternalStorageState=mounted
getLegacyExternalStorageDirectory=/sdcard
getLegacyExternalStorageObbDirectory=/sdcard/Android/obb
getOdmDirectory=/odm
getOemDirectory=/oem
getRootDirectory=/system
getStorageDirectory=/storage
getVendorDirectory=/vendor
isExternalStorageEmulated=true
isExternalStorageRemovable=false

USER_EMAIL = N/A
ANDROID_VERSION = 7.0
USER_APP_START_DATE = 2016-12-04T19:41:24.497+01:00
